
#set( $topicMap = $topic.getTopicMap() )
#set( $assocTypes = $topicMap.getAssociations() )
#set( $assocRoles = $mapmaker.make() )
#set( $valid = 1 )
#foreach( $assoc in $assocTypes )
#**##foreach( $role in $assoc.getRoles() )
#* *##if( $assocRoles.containsKey( $role ) )
#*  *##set( $value = $assocRoles.get( $role ) + 1 )
#*  *##set( $update = $assocRoles.put( $role, $value ) )
#* *##else
#*  *##set( $put = $assocRoles.put( $role, 1 ) )
#* *##end
#**##end
#end
#if( !$assocRoles || $assocRoles.isEmpty() )
#set( $valid = 0 )
#end
#macro( iterateRoles $roles )
#set( $counter = 1 )
#**#{
#* *#"name": "bubbles",
#* *#"children": [
#* *##foreach( $role in $roles.entrySet() )
#*  *#{
#*   *#"className": "$role.key.getBaseName()",
#*   *#"packagename": "$urlencoder.encode( $topic.getBaseName() )",
#*   *#"value": "$role.value"
#*  *#}
#*  *##set( $counter = $counter + 1 )
#*  *##if( $roles.size() >= $counter )
#*   *#,
#*  *##end
#* *##end
#**#]}
#end
    <script>
#if( $valid == 0 )
      alert("Invalid topicmap structure or empty result set!");
#else
      draw(#iterateRoles( $assocRoles ));
#end
    </script>