##TEMPLATE-NAME: Compact Template
#set( $basename = $topic.get('basename') )##
#set( $sl = $topic.get('sl') )##
#set( $si = $topic.get('si') )##
#set( $names = $topic.get('names') )##
#set( $classes = $topic.get('classes') )##
#set( $data = $topic.get('data') )##
#set( $associationsbytype = $topic.get('associationsbytype') )##
#set( $associationrolesbytype = $topic.get('associationrolesbytype') )##
#set( $allassociations = $topic.get('allassociations') )##
#set( $instances = $topic.get('instances') )##

<html>
 <head>
  <style type="text/css">
   <!--
     body  {
       color: black;
       font-family: sans-serif;
       font-size: 8;
     }
     .title {
       font-size: 10;
     }
     .count {
       font-size: 6;
     }
   -->
  </style>
 </head>
 <body>
  #if( $basename ) <div class="title">$basename</div> #else <i>No base name</i> #end
  <br>
  <table border="0">

  ## ************** SUBJECT LOCATOR TABLE **************
  #if( $sl )
   <tr>
    <td valign="top">Subject Locator</td>
    <td>
     <table border="0" cellpadding="0" cellspacing="0"><tr><td bgcolor="#000000">
      <table class="occurrences" cellspacing="1" cellpadding="1" border="0" width="330">
       <tr><td bgcolor="#ffffff">$sl</td></tr>
      </table>
     </table></td></tr>
    </td>
   </tr>
  #end

  ## ************** SUBJECT IDENTIFIER TABLE **************
  #if( $si && $si.size() > 0 )
   <tr>
    <td valign="top">Subject Identifiers <span class="count">($si.size())</span></td>
    <td>
     <table border="0" cellpadding="0" cellspacing="0"><tr><td bgcolor="#000000">
      <table class="occurrences" cellspacing="1" cellpadding="1" border="0" width="330">
       <tr><td bgcolor="#ffffff">
        #foreach( $s in $si )
         $s<br>
        #end
       </td></tr>
      </table></td></tr>
     </table>
    </td>
   </tr>
  #end

  ## ************** VARIANT NAMES TABLE **************
  #if( $names && $names.size() > 0 )
   <tr>
    <td valign="top">Variant names <span class="count">($names.size())</span></td>
    <td>
     <table border="0" cellpadding="0" cellspacing="0"><tr><td bgcolor="#000000">
      <table class="occurrences" cellspacing="1" cellpadding="1" border="0" width="330">
        #foreach( $namescope in $names.keySet() )
         #set($name = $names.get($namescope))
         <tr>
          <td bgcolor="#ffffff" valign="top">$name</td>
          <td bgcolor="#ffffff" valign="top">
           #foreach( $namescopet in $namescope )
            <i>$namescopet</i><br>
           #end
          </td>
         </tr>
        #end
      </table></td></tr>
     </table>
    </td>
   </tr>
  #end

  ## ************** CLASSES TABLE **************
  #if( $classes && $classes.size() > 0 )
   <tr>
    <td valign="top">Classes <span class="count">($classes.size())</span></td>
    <td>
     <table border="0" cellpadding="0" cellspacing="0"><tr><td bgcolor="#000000">
      <table class="occurrences" cellspacing="1" cellpadding="1" border="0" width="330">
       <tr><td bgcolor="#ffffff">
        #foreach( $class in $classes ) 
         $class<br>
        #end
       </td></tr>
      </table></td></tr>
     </table>
    </td>
   </tr>
  #end


  ## ************** OCCURRENCE TABLES **************
  #if( $data && $data.size() > 0 )##
   #set( $occurrencetitles = 0 )##
   <tr>
    <td valign="top">Occurrences <span class="count">($data.size())</span></td>
    <td>
     #foreach( $occurrencename in $data.keySet() )##
      <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 4px; "><tr><td bgcolor="#000000">
       <table class="occurrences" cellspacing="1" cellpadding="1" border="0">
        #set($occurrence = $data.get($occurrencename) )##
        <tr>
         <td bgcolor="#ffffff" colspan="2"><b>$occurrencename</b></td>
        </tr>
        #foreach( $key in $occurrence.keySet() )##
         <tr> 
          <td bgcolor="#ffffff" width="97" valign="top"><i>$key</i></td>
          <td bgcolor="#ffffff" width="230" valign="top">$occurrence.get($key)</td>
         </tr>
        #end##
       </table>
      </td></tr></table>
     #end##
    </td>
   </tr>
  #end##


  ## ************** ASSOCIATIONS TABLES ************** 
  #if( $associationsbytype && $associationsbytype.size() > 0 )##
   <tr>
    <td valign="top">Associations <span class="count">($allassociations.size())</span></td>
    <td>
     #foreach( $associationtype in $associationsbytype.keySet() )##
      #set( $typedassociations = $associationsbytype.get($associationtype) )##
      <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 4px; "><tr><td bgcolor="#000000">
       <table class="associations" cellspacing="1" width="330" cellpadding="1" border="0">
        #set( $columnCount = 0 )##
        #foreach( $role in $associationrolesbytype.get($associationtype) )##
         #set( $columnCount = $columnCount+1 )##
        #end##
        <tr>
         <td bgcolor="#ffffff" colspan="$columnCount"><b>$associationtype</b></td>
        </tr>
        <tr>
         #foreach( $role in $associationrolesbytype.get($associationtype) )
          <td bgcolor="#ffffff" valign="top"><i>$role</i></td>
         #end
        </tr>
        #foreach( $association in $typedassociations )
         <tr>
          #foreach( $role in $associationrolesbytype.get($associationtype) )
           <td bgcolor="#ffffff" valign="top">$association.get($role)</td>
          #end
         </tr>
        #end
       </table>
      </td></tr></table>
     #end
    </td>
   </tr>
  #end


  ## ************** INSTANCES TABLE ************** 
  #if( $instances && $instances.size() > 0 )
   #set( $columnchange=$instances.size() )##
   #set( $columnchange=$columnchange/2+1 )##
   #set( $rowcount=0 )##
   <tr>
    <td valign="top">Instances <span class="count">($instances.size())</span></td>
    <td>
     <table border="0" cellpadding="0" cellspacing="0"><tr><td bgcolor="#000000">
      <table class="occurrences" cellspacing="1" cellpadding="1" border="0" width="330">
       <tr><td bgcolor="#ffffff" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="320"><tr><td valign="top" width="160">
         #foreach( $instance in $instances )##
          $instance<br>
          #set( $rowcount=$rowcount+1 )##
          #if( $rowcount==$columnchange )</td><td valign="top" width="160">#end##
         #end##
        </td></tr></table>
       </td></tr>
      </table></td></tr>
     </table>
    </td>
   </tr>
  #end

   <tr>
    <td valign="top" colspan="2" align="right">printed from wandora $date</td>
   </tr>
  </table>
  <br>
  <br>
 </body>
</html>