<?xml version="1.0"?>
<?xml-stylesheet href="chrome://wandora/skin/toolbar-button.css" type="text/css"?>
<?xml-stylesheet href="chrome://wandora/skin/config.css" type="text/css"?>
<overlay id="wandora" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://global/content/nsDragAndDrop.js"/>
    <script src="chrome://global/content/nsTransferable.js"/> 
    <script src="wandora.js"/>
    <script src="JXON.js"/>
    <!-- firefox -->
    
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="wandora-button" label="Wandora" class="toolbarbutton-1"
                        oncommand="WandoraPlugin.onWandoraButtonCommand(event);"
                        ondragover="nsDragAndDrop.dragOver(event,WandoraPlugin)"
                        ondragdrop="nsDragAndDrop.drop(event,WandoraPlugin)">
        </toolbarbutton>
        <toolbarbutton id="wandora-reload-chrome-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
                       label="Reload chrome" oncommand="WandoraPlugin.doReloadAllChrome(event);"/>
    </toolbarpalette>

    <popupset id="mainPopupSet">
        <menupopup id="wandora-menupopup"/>
        <popup id="wandora-info" onmouseup="WandoraPlugin.hideInfoPopup();" >
            <description id="wandora-info-text" value="" />
        </popup>
    </popupset>

    <menupopup id="menu_ToolsPopup">
        <menuitem id="wandoraConfigMenuItem" label="Wandora options..."
            oncommand="WandoraPlugin.openConfig();"/>
    </menupopup>

    <!-- thunderbird -->

    <menupopup id="taskPopup">
        <menuitem id="wandoraConfigMenuItem" label="Wandora options..."
            oncommand="WandoraPlugin.openConfig();"/>
    </menupopup>

    <popupset id="messengerWindow">
        <menupopup id="wandora-menupopup"/>
        <popup id="wandora-info" onmouseup="WandoraPlugin.hideInfoPopup();" >
            <description id="wandora-info-text" value="" />
        </popup>
    </popupset>

    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton id="wandora-button" label="Wandora" class="toolbarbutton-1"
                        oncommand="WandoraPlugin.onWandoraButtonCommand(event);"
                        ondragover="nsDragAndDrop.dragOver(event,WandoraPlugin)"
                        ondragdrop="nsDragAndDrop.drop(event,WandoraPlugin)">
        </toolbarbutton>
        <toolbarbutton id="wandora-reload-chrome-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
                       label="Reload chrome" oncommand="WandoraPlugin.doReloadAllChrome(event);"/>
    </toolbarpalette>


</overlay>