# wandora

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.gradle  build.xml  ivy.xml  ivysettings.xml  manifest.mf  settings.gradle
disabled/nbproject/: .#project.properties.1.38  build-impl.xml  genfiles.properties.orig  project.xml
extras/angular_wandora/: Gruntfile.js  package.json  readme.txt
extras/angular_wandora/app/: ArtOfNoise.jtm  config.json  index.html
extras/angular_wandora/app/css/: styles.css  styles.less
extras/angular_wandora/app/js/: app.js  controllers.js
extras/angular_wandora/app/lib/: json3.js
extras/angular_wandora/app/partials/: crumbs.html  topicDetail.html  treeItemRenderer.html  treeNode.html
extras/angular_wandora/config/: karma-e2e.conf.js  karma.conf.js
extras/angular_wandora/test/unit/: controllersSpec.js  mock.js
extras/bin-legacy/: SetClasspath.bat  SetClasspath.sh  SetProcessing.sh  SetR.sh  SetTesseract.bat  Wandora-16g.sh  Wandora-4g.bat  Wandora-4g.sh  Wandora-8g.bat  Wandora-8g.sh  Wandora.sh
extras/firefox_thunderbird_plugin/: install.rdf
extras/firefox_thunderbird_plugin/chrome/content/: JXON.js  wandora.js
extras/firefox_thunderbird_plugin/defaults/preferences/: defaults.js
extras/firefox_thunderbird_plugin/skin/classic/: toolbar-button.css
extras/joomla_topic_reader/: README.txt  helper.php  mod_wandora_topics.php  mod_wandora_topics.xml
extras/joomla_topic_reader/tmpl/: ajax.php  ajax_instances.php  default.css  default.php
extras/mobile_browser/: README.txt  tm.js  tmbrowser.html  tmbrowser.manifest
extras/tm_xls/: README.txt  tmxml1toctm1.xsl  tmxml1toxtm1.xsl  xtm1toctm1.xsl  xtm2toctm1.xsl  xtm2tojtm1.xsl  xtm2toxtm1.xsl
extras/wandora_firefox_thunderbird_plugin/chrome/content/: config.js  config.xul
extras/wandora_firefox_thunderbird_plugin/skin/classic/: config.css
lib/axis2/: jalopy-LICENSE.txt  jaxen-LICENSE.txt
lib/derby/: derby.war
lib/gate/lib/: Library.INI  index.html  licence.java2html.html  licence.nekohtml.txt  licence.ontotext.html  license-JRE1.4.html  uk.ac.gate-gate-core-all.html  uk.ac.gate-gate-core-compile.html  uk.ac.gate-gate-core-default.html  uk.ac.gate-gate-core-master.html  uk.ac.gate-gate-core-required.html  uk.ac.gate-gate-core-runtime.html  uk.ac.gate-gate-core-test.html  xercesVersion.txt  xstream-license.html
lib/gate/plugins/ANNIE/: creole.xml
lib/jdicplus/lib/: jdicArc.lib
lib/mstor/: licence.txt
lib/sesame/: readme.txt
libs/: .gitignore
nbproject/: build-impl.xml  genfiles.properties  jnlp-impl_backup.xml  project.properties  project.properties.orig  project.xml
nbproject/configs/: JWS_generated.properties  Through_bat.properties  linux.properties  windows.properties
nbproject/private/: private.properties  private.properties.orig  private.xml  private.xml.orig
nbproject/private/retriever/: catalog.xml
other/: dist-readme.txt  license-wandoragpl.txt  makeWandoraWebapi.bat
other/logo3d/: wandora.blend
other/tm_xls/: CHANGES.txt  LICENSE.txt  tmxml1tostm1.xsl  tmxml1toxtm2.xsl  xtm1toxtm2.xsl
other/wandora_firefox_thunderbird_plugin/: chrome.manifest  wandora_firefox_thunderbird_plugin.xpi
other/wandora_firefox_thunderbird_plugin/chrome/content/: wandora.xul
other/wandora_firefox_thunderbird_plugin/skin/: Thumbs.db
other/wandora_firefox_thunderbird_plugin/skin/classic/: Thumbs.db
resources/conf/: mime.types  options.xml  options.xml.bak  options.xml.original  rinit.r  wandora.xtm  wandora.xtm1  wandora_mini.xtm  wandora_mini.xtm1  wandora_old_subjects.xtm  wandora_old_subjects_mini.xtm
resources/conf/database/: database.eps  db.sql  db_hsql.sql  db_mariadb.sql  db_mssql.sql  db_mysql.sql  db_postgresql.sql  db_sqlite.sql
resources/conf/keystore/: keystore-readme.txt
resources/gui/appicon/: wandora.icns
resources/gui/export/: siteindex.vhtml  sitepage.vhtml
resources/gui/fonts/arimo/: OFL.txt
resources/gui/printtemplates/: compact_print_template.vhtml  table_print_template.vhtml
resources/processing/: AssociationArches.sketch  Euclidean3D.sketch  Euclidean3D.sketch_broken  Sphere3D.sketch_broken  TopicBoxes.sketch  TopicRing.sketch
resources/r/: EchoTopic.r  GetContextTopicsNeighbours.r  GetDiameter.r
resources/server/: baseconfig.xml
resources/server/atom/: config.xml
resources/server/d3/browser/: config.xml
resources/server/d3/bubbles/: config.xml
resources/server/d3/matrix/: config.xml
resources/server/d3/tree/: config.xml
resources/server/d3/wordcloud/: config.xml
resources/server/drupal_atom/: config.xml
resources/server/drupal_atom/templates/: viewtopic_feed.vm
resources/server/googlemaps/static/: index.html
resources/server/googlemaps/templates/: data_nyt_events.js  data_oma_kaupunki_events.js  data_palvelukartta.js  index.vhtml
resources/server/iiif/: config.xml
resources/server/jtm/: config.xml
resources/server/layer/: config.xml
resources/server/layer/static/: index.html  style.css
resources/server/layer/templates/: data.js
resources/server/mobile/: config.xml
resources/server/mobile/static/: style.css
resources/server/mobile/templates/: viewtopic.vhtml
resources/server/plugin/: config.xml
resources/server/queryconsole/templates/: query.vhtml
resources/server/querydemo/templates/: viewtopic.vhtml
resources/server/rdf/: config.xml
resources/server/rss/: config.xml
resources/server/rss/static/: index.html
resources/server/rss/templates/: instances_rss.vhtml
resources/server/sameas/: config.xml
resources/server/timeline/static/: style.css
resources/server/topic/: config.xml
resources/server/waiana/: config.xml  topicmaps_data.json
resources/server/xtm/: config.xml
samples/ArtofNoise/: ArtofNoise.wpr  ArtofNoise.xtm  readme.txt
samples/FreeDB/: FreeDB-sample.wpr  readme.txt
samples/ModulesWebAppSample/: index.html  style.css
samples/ModulesWebAppSample/WEB-INF/: ArtofNoise.wpr  modulesconfig.xml  web.xml
samples/QuerySample/: QuerySample.wpr  readme.txt
samples/Royal92/: readme.txt  royal.wpr
src/org/gstreamer/: URIType.java
(+4090 files in other folders)
