<?xml version="1.0" encoding="UTF-8"?>
<project name="wandora" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Builds, tests, and runs the project wandora.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="wandora-org-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <!--
    <target name="-post-compile">
        <copy todir="${build.dir}/lib">
            <fileset dir="lib" excludes="CVS"/>
        </copy>
        <copy todir="${build.dir}/temp">
            <fileset dir="temp" excludes="CVS"/>
        </copy>
        <copy todir="${build.dir}/resources">
            <fileset dir="resources" excludes="CVS"/>
        </copy>
    </target>
    -->

	
	<property name="wandora.lib.dir" value="lib/ext"/>
	
	
	<target name="-post-init">
		<path id="wandora.classpath">
		  <fileset dir="${wandora.lib.dir}">
		    <include name="*.jar" />
		  </fileset>
		</path>
		<pathconvert property="wandora.javac.classpath" refid="wandora.classpath"/>
		<script language="javascript">
		      wandoraClasspath = project.getProperty("wandora.javac.classpath");
		      project.setProperty("javac.classpath", wandoraClasspath);
		</script>
		<echo>CASSPATH IS ${javac.classpath}</echo>
    </target>

	
	
	
    <target name="-pre-jar">
        <propertyfile file="${build.classes.dir}/info.properties">
            <entry key="program.NAME" default="Wandora" />
            <entry key="program.VERSION" type="date" value="now" pattern="yyyy-MM-dd" />
            <entry key="program.AUTHOR" default="Wandora Team" />
        </propertyfile>
    </target>


    <target name="-post-jar">
        <copy todir="dist/${wandora.lib.dir}">
            <fileset dir="${wandora.lib.dir}"/>
        </copy>
        <copy todir="dist/resources">
            <fileset dir="resources"/>
        </copy>
        <copy todir="dist/bin">
            <fileset dir="bin"/>
        </copy>
        <fixcrlf srcdir="bin" destdir="dist/bin" includes="**/*.sh" eol="lf" eof="remove" />
        <fixcrlf srcdir="bin" destdir="dist/bin" includes="**/*.bat" eol="crlf" />
        <copy tofile="dist/license.txt">
            <file file="license.txt"/>
        </copy>
        <copy tofile="lib/wandora.jar" overwrite="true">
            <file file="dist/wandora.jar"/>
        </copy>
        <move tofile="dist/lib/wandora.jar" overwrite="true">
            <file file="dist/wandora.jar"/>
        </move>
        <copy tofile="dist/readme.txt" overwrite="true">
            <file file="other/dist-readme.txt"/>
        </copy>
        <chmod dir="dist/bin" perm="a+x" includes="**/*.sh"/>
    </target>

	
    <target name="retrieve" description="Retrieve dependencies with Ivy">
    	<delete dir="${wandora.lib.dir}"/>
        <ivy:retrieve pattern="lib/ext/[artifact]-[revision](-[classifier]).[ext]"/>
    	<copy todir="${wandora.lib.dir}" flatten="true">
    		<fileset dir="lib/local"/>
    	</copy>
    </target>
	


    <target name="build" depends="clean,compile,jar">
        <echo message="Directory 'dist' contains now Wandora's distribution package." />
        <echo message="See startup scripts in 'dist/bin' to run compiled Wandora application." />
        <echo message="Default startup script is 'dist/bin/Wandora.sh' or 'dist/bin/Wandora.bat'." />
    </target>



    <target name="build-dist-zip" depends="build">
        <tstamp>
            <format property="releaseday" pattern="yyyyMMdd"/>
        </tstamp>
        <zip destfile="../wandora-${releaseday}.zip">
            <mappedresources>
                <fileset dir="dist"/>
                <globmapper from="*" to="wandora-${releaseday}/*"/>
            </mappedresources>
        </zip>
    </target>


    <target name="build-src-zip" depends="build">
        <tstamp>
            <format property="releaseday" pattern="yyyyMMdd"/>
        </tstamp>
        <zip destfile="../wandora-src-${releaseday}.zip">
            <mappedresources>
                <fileset dir="."/>
                <globmapper from="*" to="wandora-src-${releaseday}/*"/>
            </mappedresources>
        </zip>
    </target>


    <target name="build-zips" depends="build-dist-zip,build-src-zip">
       
    </target>

</project>
