<ivy-module version="2.0">
  <info organisation="org.wandora" module="wandora"/>
  <configurations>
    <conf name="app" description="Wandora Desktop Application"/>
  </configurations>
  <dependencies>
  
    <dependency org="org.apache.lucene" name="lucene-core" rev="2.3.1" conf="app->default"/>
    <dependency org="org.apache.lucene" name="lucene-queries" rev="2.3.1" conf="app->default"/>
    <dependency org="org.apache.lucene" name="lucene-analyzers" rev="2.3.1" conf="app->default"/>
    <dependency org="org.apache.solr" name="solr-solrj" rev="4.10.3" conf="app->default"/>
    
    <dependency org="org.eclipse.jetty.aggregate" name="jetty-all" rev="9.3.5.v20151012" conf="app->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-http" rev="9.3.5.v20151012" conf="app->default">
      <artifact name="jetty-http" type="jar"/>
    </dependency>
    
    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="5.1.1.201809181055-r" conf="app->default"/>

    

    
    <dependency org="org.apache.any23" name="apache-any23-core" rev="1.1" conf="app->default">
      <exclude module="commons-cvs"/>
    </dependency>

    <dependency org="org.apache.axis2.wso2" name="axis2" rev="1.5.0.wso2v4" conf="app->default"/>
    <dependency org="org.apache.axis2" name="axis2-json" rev="1.5.6" conf="app->default"/>
    
    
    <dependency org="org.apache.axis" name="axis" rev="1.4" conf="app->default"/>
    <dependency org="javax.xml" name="jaxrpc-api" rev="1.1" conf="app->default"/>

    <dependency org="org.apache.ws.commons.axiom.wso2" name="axiom" rev="1.2.11.wso2v11" conf="app->default"/>
    
    
    
    <dependency org="org.dockingframes" name="docking-frames-common" rev="1.1.1" conf="app->default"/>
    <dependency org="org.dockingframes" name="docking-frames-core" rev="1.1.1" conf="app->default"/>
    
    <dependency org="uk.ac.gate" name="gate-core" rev="8.5.1" conf="app->default"/>
    
    

    <dependency org="com.hp.hpl.jena" name="jena" rev="2.6.4" conf="app->default">
    	<artifact name="jena" type="jar"/>
    </dependency>
    <dependency org="com.hp.hpl.jena" name="arq" rev="2.8.8" conf="app->default"/>
    <dependency org="com.hp.hpl.jena" name="arq-extra" rev="2.7.0" conf="app->default"/>
    

    <dependency org="org.openrdf" name="sesame" rev="1.2.6" conf="app->default"/>
    <dependency org="org.apache.jena" name="jena" rev="2.13.0" conf="app->default"/>
    <dependency org="org.apache.jena" name="jena-arq" rev="2.13.0" conf="app->default"/>

    
    <dependency org="eu.medsea.mimeutil" name="mime-util" rev="2.1.3" conf="app->default"/>
    
    <dependency org="com.sun.pdfview" name="pdfrenderer" rev="0.9.1-patched" conf="app->default"/>


    <dependency org="net.ontopia.external.org.tmapi" name="tmapi" rev="2.0.2" conf="app->default"/>
    
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" conf="app->default"/>
    
    <dependency org="net.sf.jtidy" name="jtidy" rev="r938" conf="app->default"/>
    
    <dependency org="org.mnode.mstor" name="mstor" rev="1.0.0" conf="app->default"/>
    
    <dependency org="org.odftoolkit" name="odfdom-java" rev="0.8.7" conf="app->default"/>
    <dependency org="org.apache.odftoolkit" name="simple-odf" rev="0.8.1-incubating" conf="app->default"/>
    
    
    <dependency org="com.google.gdata" name="core" rev="1.47.1" conf="app->default"/>
<!--
    <dependency org="com.google.gdata" name="gdata-core" rev="1.47.0" conf="app->default"/>
    <dependency org="com.google.gdata" name="gdata-client" rev="1.0-1.26" conf="app->default"/>
-->
    <dependency org="com.googlecode." name="google-api-translate-java" rev="0.92" conf="app->default"/>
    <dependency org="com.memetix" name="microsoft-translator-java-api" rev="0.6.2" conf="app->default"/>
    
    <dependency org="com.restfb" name="restfb" rev="1.10.1" conf="app->default"/>
    
    
    
    <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.8.1" conf="app->default"/>
    <dependency org="org.apache.pdfbox" name="fontbox" rev="1.8.1" conf="app->default"/>
    <dependency org="org.apache.pdfbox" name="jempbox" rev="1.8.1" conf="app->default"/>
    <dependency org="com.sun.pdfview" name="pdfrenderer" rev="0.9.1-patched" conf="app->default"/>
    
    
    <dependency org="org.apache.tika" name="tika-core" rev="1.18" conf="app->default"/>
    
    <dependency org="org.apache.poi" name="poi" rev="3.9" conf="app->default"/>
    


    
    <dependency org="com.mashape.unirest" name="unirest-java" rev="1.4.9" conf="app->default"/>
    
    <dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="app->default"/>
    
    <dependency org="org.apache.tika" name="tika" rev="1.19" conf="app->default"/>
    
    <dependency org="commons-io" name="commons-io" rev="2.6" conf="app->default">
      <artifact name="commons-io" type="jar"/>
    </dependency>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="app->default">
      <artifact name="commons-lang" type="jar"/>
    </dependency>
    <dependency org="org.apache.commons" name="commons-compress" rev="1.18" conf="app->default">
      <artifact name="commons-compress" type="jar" />
    </dependency>
    <dependency org="org.apache.commons" name="commons-csv" rev="1.0" conf="app->default"/>
    
    <dependency org="net.sf.javamusictag" name="jid3lib" rev="0.5.4" conf="app->default"/>
    <dependency org="edu.stanford.nlp" name="stanford-corenlp" rev="3.2.0" conf="app->default"/>
    <dependency org="org.twitter4j" name="twitter4j-core" rev="4.0.7" conf="app->default"/>
    <dependency org="org.mnode.ical4j" name="ical4j" rev="3.0.1" conf="app->default"/>
    <dependency org="org.bibsonomy" name="bibsonomy-bibtex-parser" rev="3.8.15" conf="app->default"/>
    <dependency org="gnu-regexp" name="gnu-regexp" rev="1.1.4" conf="app->default"/>
    
    
    <dependency org="org.reflections" name="reflections" rev="0.9.11" conf="app->default"/>
    <dependency org="net.tanesha.recaptcha4j" name="recaptcha4j" rev="0.0.7" conf="app->default"/>
    
    
    <dependency org="uk.ac.shef.wit" name="simmetrics" rev="1.6.2" conf="app->default"/>
    <dependency org="org.json" name="json" rev="20180813" conf="app->default"/>
    <dependency org="de.sciss" name="syntaxpane" rev="1.1.9" conf="app->default"/>
    <dependency org="org.eclipse.jdt.core.compiler" name="batch" rev="3.7.0" conf="app->default"/>
	<dependency org="org.beanshell" name="bsh" rev="2.0b5" conf="app->default"/>
	<dependency org="org.processing" name="core" rev="2.2.1" conf="app->default"/>
	<dependency org="RoSuDA" name="JRI" rev="0.5-0" conf="app->default"/>
    <dependency org="org.jsoup" name="jsoup" rev="1.11.3" conf="app->default"/>

	
	

    
    <dependency org="org.xerial" name="sqlite-jdbc" rev="3.23.1" conf="app->default"/>
    <dependency org="org.postgresql" name="postgresql" rev="42.2.5" conf="app->default"/>
    <dependency org="mysql" name="mysql-connector-java" rev="8.0.12" conf="app->default"/>
    <dependency org="org.mariadb.jdbc" name="mariadb-java-client" rev="2.3.0" conf="app->default"/>
    <dependency org="org.hsqldb" name="hsqldb" rev="2.4.1" conf="app->default"/>
    
    <dependency org="de.quippy" name="javamod" rev="2.2" conf="app->default"/>
    
    
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.25" conf="app->default"/>
    <dependency org="javazoom" name="jlayer" rev="1.0.1" conf="app->default"/>
    
    <exclude module="org.restlet"/>
    <exclude module="org.restlet.ext.servlet"/>
  </dependencies>
</ivy-module>

