<!-- *********************************************************************** -->
<!-- ********* TOP STRIP WITH WANDORA CLASS INSTANCES & SUBCLASSES ********* -->
<!-- *********************************************************************** -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td valign="middle" align="right" class="topmenu">
   #set( $wc = $topic.getTopicMap().getTopic("http://wandora.org/si/core/wandora-class") )##
   #set( $wcs = $helper.getPlayers($wc,"http://www.topicmaps.org/xtm/1.0/core.xtm#superclass-subclass", "http://www.topicmaps.org/xtm/1.0/core.xtm#subclass", "http://www.topicmaps.org/xtm/1.0/core.xtm#superclass", "http://wandora.org/si/core/wandora-class") )##
   #if( $wcs && $wcs.size() > 0)##
    #set( $dummy = $wcs.addAll( $topic.getTopicMap().getTopicsOfType($wc) ) )##
   #else##
    #set( $wcs = $topic.getTopicMap().getTopicsOfType($wc) )##
   #end##
   #set( $wcs = $tmbox.sortTopics($wcs,$lang) )##
   #set( $count = 0 )##
#*   #foreach( $instancetopic in $wcs )##
    #if( $count > 0)&nbsp;&nbsp;-&nbsp;&nbsp;#end##
    <a href="#linkTopic( $instancetopic )">$instancetopic.getDisplayName($lang)</a>##
    #set( $count = $count + 1 )##
   #end *#
  </td>
 </tr>
</table>
