#set( $wandoraClass = $topic.getTopicMap().getTopic("http://wandora.org/si/core/wandora-class") )##
#set( $ctopic = $topic )##
<!DOCTYPE HTML>
<html>
<!-- *********************************************************************** -->
<!-- ****              WANDORA EMBEDDED HTTP SERVER TEMPLATE            **** -->
<!-- ****             (c) 2012 by Eero Lehtonen/Wandora Team            **** -->
<!-- *********************************************************************** -->
    <head>
        <title>Wandora D3 Tree</title>
        <script src="${staticbase}js/d3/d3.min.js"></script>
        <script src="${staticbase}js/render.js"></script>
        <link rel="StyleSheet" href="${staticbase}style.css" type="text/css" media="screen">
        
    </head>
    <body>
      <div id="mainContent">
        <div id="chart"></div>
        <div class="footer">
          <div class="header">
           <h1 class="heading">D3 Tree</h1>
           <button class="info-toggle"></button>
          </div>
          <div class="description">
            <p>
              There are five optional parameters the tree visualization takes:
              <ul>
                <li>depth: The maximum depth from the root topic. Default: 5</li>
 * http://wandora.orgcore/wandoraclass</li>
                <li>assocTypeSI: The subject identifier of the association type used to construct the parent-child relation. Default: http://www.topicmaps.org/xtm/1.0/core.xtm#superclass-subclass</li>
                <li>parentRoleSI: The subject identifier of the parent role. default: http://www.topicmaps.org/xtm/1.0/core.xtm#superclass</li>
                <li>childRoleSI: The subject identifier of the child role. default: http://www.topicmaps.org/xtm/1.0/core.xtm#subclass</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
#set( $topicMap = $topic.getTopicMap() )
#if(! $request.getParameter("depth") )
#* *##set( $depth = 5 )
#else
#* *##set( $depth = $request.getParameter("depth"))
#end
#if(! $request.getParameter("rootSI") )
#* *##set( $rootSI = "http://wandora.org/si/core/wandora-class" )
#else
#* *##set( $rootSI = $request.getParameter("rootSI"))
#end
#if(! $request.getParameter("assocTypeSI") )
#* *##set( $assocTypeSI = "http://www.topicmaps.org/xtm/1.0/core.xtm#superclass-subclass" )
#else
#* *##set( $assocTypeSI = $request.getParameter("assocTypeSI"))
#end
#if(! $request.getParameter("parentRoleSI") )
#* *##set( $parentTypeSI = "http://www.topicmaps.org/xtm/1.0/core.xtm#superclass" )
#else
#* *##set( $parentTypeSI = $request.getParameter("parentRoleSI"))
#end
#if(! $request.getParameter("childRoleSI") )
#* *##set( $childTypeSI = "http://www.topicmaps.org/xtm/1.0/core.xtm#subclass" )
#else
#* *##set( $childTypeSI = $request.getParameter("childRoleSI"))
#end
#set( $root = $topicMap.getTopic( $topicMap.createLocator( $rootSI ) ) )
#set( $assocType = $topicMap.getTopic( $topicMap.createLocator( $assocTypeSI ) ) )
#set( $parentRole = $topicMap.getTopic( $topicMap.createLocator( $parentTypeSI ) ) )
#set( $childRole = $topicMap.getTopic( $topicMap.createLocator( $childTypeSI ) ) )
#set( $valid = 1 )
#if( !$root || !$assocType || !$parentRole || !$childRole || !$root.getAssociations() )
#* *##set( $valid = 0 )
#end
#set($rootAssocs = $root.getAssociations($assocType) )
#set($assocPlayerCheck = 0)
#foreach($assoc in $rootAssocs)
#* *##if($assoc.getRoles().contains($childRole) && $assoc.getRoles().contains($parentRole) )
#*   *##set($assocPlayerCheck = 1)
#* *##end
#end
#if($assocPlayerCheck == 0 && $valid == 1)
#* *##set($valid = 0)
#end
#set( $finalChildCount = 0 )
#set( $finalDepth = 0 )
#set( $curDepth = 0 )
#set( $topicCount = 0 )
#set( $singleChildCount = 0 )
#macro( iterateTopic $topic )
#* *##set($topicAssocs = $listmaker.make())
#* *##set( $allTopicAssocs = $topic.getAssociations($assocType))
#* *##foreach($oompa in $allTopicAssocs)
#*   *##if($oompa.getPlayer($parentRole) == $topic)
#*     *##set($temp = $topicAssocs.add($oompa))
#*   *##end
#* *##end
#* *##set( $topicChildren = $listmaker.make() )
#* *##foreach ( $assoc in $topicAssocs )
#*   *##set( $temp = $topicChildren.add( $assoc.getPlayer( $childRole ) ) )
#* *##end
#* *##set($topicCount = $topicCount + 1 )
#* *#{
#*   *#"name" : "$topic.getBaseName()",
#*   *##if( $topicChildren.size() == 1)
#*   *#"singleChild" : 1
#*   *##set($singleChildCount = $singleChildCount + 1 )
#*   *##else
#*   *#"singleChild" : 0
#*   *##end
#*   *##if( $topicChildren.size() > 0 && !($curDepth == $depth))
#*     *#,
#*     *#"children" : [
#*     *##set( $i = 0 )
#*     *##foreach( $child in $topicChildren )
#*       *##if( $i == 1 )
#*         *#,
#*       *##end
#*       *##set( $curDepth = $curDepth + 1 )
#*       *##if( $curDepth >= $finalDepth )
#*         *##set($finalDepth = $curDepth)
#*       *##end
#*       *##iterateTopic( $child )
#*       *##set( $curDepth = $curDepth - 1 )
#*       *##set ( $i = 1 )
#*     *##end
#*     *#] 
#*   *##else
#*     *##set( $finalChildCount = $finalChildCount + 1 )
#*   *##end
#* *#}
#end
    <script>
#if( $valid == 0 )
      alert("invalid topicmap structure or empty result set!");
#else
      draw(#iterateTopic( $root ),$finalChildCount,$finalDepth,$topicCount,$singleChildCount)
#end
    </script>
  </body>
</html>
