#set( $wandoraClass = $topic.getTopicMap().getTopic("http://wandora.org/si/core/wandora-class") )##
#set( $ctopic = $topic )##
<!DOCTYPE HTML>
<html>
    <!-- *********************************************************************** -->
    <!-- ****              WANDORA EMBEDDED HTTP SERVER TEMPLATE            **** -->
    <!-- ****             (c) 2012 by Eero Lehtonen/Wandora Team            **** -->
    <!-- *********************************************************************** -->
    <head>
        <title>Wandora Layers</title>
        <script src="${staticbase}js/d3/d3.v2.min.js"></script>
        <script src="${staticbase}js/render.js"></script>
        <script src="${staticbase}js/pan.js"></script>
        <link rel="StyleSheet" href="${staticbase}style.css" type="text/css" media="screen">
    </head>
    <body onresize="onBodyResize()">
        <div id="mainContent">
            <div id="chart"></div>
        </div>
        <div id="data-info">
            <div class="well" id="statistics">
                <h2>Statistics</h2>
                <div id="loading">
                    loading layers...
                </div>
            </div>
            <div class="control-group well">
                <p>Select topics by subject identifier, subject locator or basename</p>
                <div class="controls">
                    <div class="input-append">
                        <input class="span8" id="appendedInputButton" size="16" type="text" onkeydown="if (event.keyCode == 13) selectTopics()">
                        <button class="btn" type="button" onclick="javascript:selectTopics()">Select</button>
                    </div>
                </div>
            </div>
            <div id="info" class="well">
                <h2>Now selected</h2>
                <table id="selected" class="table">
                    <tr>
                        <th>topic</th>
                        <th>in layer</th>
                    </tr>
                </table>
                <button class="btn" type="button" onclick="javascript:clearTopics()">Clear</button>
            </div>
        </div>
        <div class="footer">
            <div class="header">
                <h1 class="heading">D3 Layer visualization</h1>
                <button class="info-toggle"></button>
            </div>
            <div class="description">
                <p>
                    The layer visualization uses the d3.js library to render the layer and topic layout currently open in Wandora.
                    Topics are merged with topics in other layers if their subject identifiers, subject locators or basenames match.
                    Curves are drawn between merged topics. Merges are highlighted by mousing over a merged topic.
                    Basic information of the highlighted topics along with general statistics is shown below.
                    Note: In order to ease the stress on the Wandora instance by default only five child layers per parent layer and 500 topics
                    per layer are rendered. The URL parameter <em>nl</em> can be used to adjust the layer per parent count and <em>nt</em> to adjust the topics per layer count.
                </p>
            </div>
        </div>
   
        <script>
            render.browserCheck();
            render.draw( #parse( "${templatesdir}data.js" ) )
        </script>
    </body>
</html>
