<?xml version="1.0" encoding="UTF-8"?>
<topicMap xmlns="http://www.topicmaps.org/xtm/" version="2.0">
	<topic id="core--variant-name-version">
		<subjectIdentifier href="http://wandora.org/si/core/variant-name-version"/>
		<subjectIdentifier href="http://www.wandora.org/core/variant-name-version"/>
		<name>
			<value>Wandora variant name version</value>
		</name>
	</topic>
	<topic id="core--wandora-class">
		<subjectIdentifier href="http://wandora.org/si/core/wandora-class"/>
		<subjectIdentifier href="http://www.wandora.org/core/wandoraclass"/>
		<name>
			<value>Wandora class</value>
		</name>
	</topic>
	<topic id="xtm--1.0--core.xtm--display">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#display"/>
		<instanceOf>
			<topicRef href="#core--variant-name-version"/>
		</instanceOf>
		<name>
			<value>Scope Display</value>
			<variant>
				<scope>
					<topicRef href="#core--lang-independent"/>
					<topicRef href="#xtm--1.0--core.xtm--display"/>
				</scope>
				<resourceData>Display name</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="xtm--1.0--core.xtm--sort">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#sort"/>
		<instanceOf>
			<topicRef href="#core--variant-name-version"/>
		</instanceOf>
		<name>
			<value>Scope Sort</value>
			<variant>
				<scope>
					<topicRef href="#core--lang-independent"/>
					<topicRef href="#xtm--1.0--core.xtm--display"/>
				</scope>
				<resourceData>Sort name</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="xtm--1.0--language.xtm--sv">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#sv"/>
		<instanceOf>
			<topicRef href="#core--language"/>
		</instanceOf>
		<name>
			<value>Swedish language</value>
			<variant>
				<scope>
					<topicRef href="#core--lang-independent"/>
					<topicRef href="#xtm--1.0--core.xtm--display"/>
				</scope>
				<resourceData>Swedish</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#xtm--1.0--core.xtm--display"/>
					<topicRef href="#xtm--1.0--language.xtm--en"/>
				</scope>
				<resourceData>Swedish</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="xtm--1.0--language.xtm--en">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#en"/>
		<instanceOf>
			<topicRef href="#core--language"/>
		</instanceOf>
		<name>
			<value>English language</value>
			<variant>
				<scope>
					<topicRef href="#core--lang-independent"/>
					<topicRef href="#xtm--1.0--core.xtm--display"/>
				</scope>
				<resourceData>English</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#xtm--1.0--core.xtm--display"/>
					<topicRef href="#xtm--1.0--language.xtm--en"/>
				</scope>
				<resourceData>English</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="core--language">
		<subjectIdentifier href="http://wandora.org/si/core/language"/>
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm"/>
		<subjectIdentifier href="http://www.wandora.org/core/language"/>
		<name>
			<value>Wandora language</value>
		</name>
	</topic>
	<topic id="xtm--1.0--language.xtm--fi">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#fi"/>
		<instanceOf>
			<topicRef href="#core--language"/>
		</instanceOf>
		<name>
			<value>Finnish language</value>
			<variant>
				<scope>
					<topicRef href="#core--lang-independent"/>
					<topicRef href="#xtm--1.0--core.xtm--display"/>
				</scope>
				<resourceData>Finnish</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#xtm--1.0--core.xtm--display"/>
					<topicRef href="#xtm--1.0--language.xtm--en"/>
				</scope>
				<resourceData>Finnish</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="core--edittime">
		<subjectIdentifier href="http://wandora.org/si/core/edittime"/>
		<subjectIdentifier href="http://www.wandora.org/core/edittime"/>
		<name>
			<value>Topic edit time</value>
		</name>
	</topic>
	<topic id="core--lang-independent">
		<subjectIdentifier href="http://wandora.org/si/core/lang-independent"/>
		<subjectIdentifier href="http://www.wandora.org/core/langindependent"/>
		<instanceOf>
			<topicRef href="#core--language"/>
		</instanceOf>
		<name>
			<value>Language independent</value>
			<variant>
				<scope>
					<topicRef href="#core--lang-independent"/>
					<topicRef href="#xtm--1.0--core.xtm--display"/>
				</scope>
				<resourceData>Language independent</resourceData>
			</variant>
		</name>
	</topic>
</topicMap>
