/*
*  clean.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 10 Sep 2001
* 
*  $Id: clean.jape,v 1.1 2011-03-09 07:31:54 cvs Exp $
*/

Phase:	Clean
Input: TempPerson TempLocation TempOrganization TempDate TempTime TempYear TempZone Street Postcode Email Url Phone Ip TempIdentifier TempSpecs
Options: control = appelt

Rule:CleanTempAnnotations
(
 {TempPerson}|
 {TempLocation}|
 {TempOrganization}|
 {TempDate}|
 {TempTime}|
 {TempYear}|
 {TempZone}|
 {Street}|
 {Postcode}|
 {Email}|
 {Url}|
 {Phone}|
 {Ip}|
 {TempIdentifier}|
 {TempSpecs}
):temp
-->
{
 gate.AnnotationSet temp = (gate.AnnotationSet)bindings.get("temp");
 outputAS.removeAll(temp);
}
