#set( $wandoraClass = $topic.getTopicMap().getTopic("http://wandora.org/si/core/wandora-class") )##
#set( $ctopic = $topic )##
##set( $lang = "en" )##
##
##
##
##
#macro( linkTopic $linkedTopic )##
#set( $tid = $linkedTopic.getID() )##
#set( $thash = $tid.hashCode() )##
${thash}.html##
#end##
##
##
##
##
##
<html>
<!-- *********************************************************************** -->
<!-- ****                  WANDORA SITE EXPORT TEMPLATE                 **** -->
<!-- ****             (c) 2009 by Grip Studios Interactive Oy           **** -->
<!-- *********************************************************************** -->

<head>
 <title>Wandora - Topic Index</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <style type="text/css" media="screen">

body {
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 0px;
	background-color: #ffffff;
	color: #000000;
	font-family: Arial,Helvetica,sans-serif;
}

a:link 			{
	color:#000000;
	text-decoration:none;
}

a:visited 		{
	color:#000000;
	text-decoration:none;
}

a:hover 		{ 	
	color:#000000;
	text-decoration:underline;
}

a:active 		{
	color:#000000;
	text-decoration:none;
}





.menu {
	font-size: 11pt;
}

.title {
	font-size: 14pt;
}

.caption {
	font-size: 11pt;
}

.topmenu {
	font-size: 9pt;
	padding-top: 10px;
	padding-bottom: 10px;
}

.si, .sl {
	font-size: 8pt;
}



.occurrence	{
	font-size: 11pt;
}



.imageoccurrence {
	font-size: 10pt;
}

.association	{
	font-size: 11pt;
}

.associationrole {
	font-size: 7pt;
}

.thetopic {
	font-size: 20pt;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: right;
	background-color: #9bbee7;
}
.thetypes {
	font-size: 11pt;
	text-align: right;
	background-color: #c8ddf2;
	padding-top: 10px;
	padding-bottom: 10px;
}
.slbox {
	border: 1px solid #E9E8E8;
	horizontal-align: center;
	vertical-align: middle;
	width: 100%;
}


.slframe {
	border: 1px solid #999999;
	width: 750px;
	height: 250px;
}

.topiccurrent {
	font-size: 9pt;
	font-weight: bold;
}
.topicnormal {
	font-size: 10pt;
}
.topicsmall {
	font-size: 8pt;
}
.topicverysmall {
	font-size: 12pt;
}


.countnumber {
	font-size: 7pt;
}


.topiccell {
	border: 1px solid #E9E8E8;
	vertical-aling: top;
}

.titlecell {
	border:1px solid #E9E8E8;
	background-color: #c8ddf2;
	vertical-align: top;
}


.ruler {
	border: 0px solid #e7e7e7;
	color: #e7e7e7;
	background-color: #e7e7e7;
	height: 5px;
	margin-top: 10;
	margin-bottom: 0;
}

.footer {
	font-size: 8pt;
	text-align: right;
}
 </style>
</head>



<body>
<!-- *********************************************************************** -->
<!-- ********* TOP STRIP WITH WANDORA CLASS INSTANCES & SUBCLASSES ********* -->
<!-- *********************************************************************** -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td valign="middle" align="right" class="topmenu">
   #set( $wc = $topic.getTopicMap().getTopic("http://wandora.org/si/core/wandora-class") )##
   #set( $wcs = $helper.getPlayers($wc,"http://www.topicmaps.org/xtm/1.0/core.xtm#superclass-subclass", "http://www.topicmaps.org/xtm/1.0/core.xtm#subclass", "http://www.topicmaps.org/xtm/1.0/core.xtm#superclass", "http://wandora.org/si/core/wandora-class") )##
   #if( $wcs && $wcs.size() > 0)##
    #set( $dummy = $wcs.addAll( $topic.getTopicMap().getTopicsOfType($wc) ) )##
   #else##
    #set( $wcs = $topic.getTopicMap().getTopicsOfType($wc) )##
   #end##
   #set( $wcs = $tmbox.sortTopics($wcs,$lang) )##
   #set( $count = 0 )##
   #foreach( $instancetopic in $wcs )##
    #if( $count > 0)&nbsp;&nbsp;-&nbsp;&nbsp;#end##
    <a href="#linkTopic( $instancetopic )">$instancetopic.getDisplayName($lang)</a>##
    #set( $count = $count + 1 )##
   #end##
  </td>
 </tr>
</table>



<!-- *************************************************** -->
<!-- ****************** INDEX TITLE ******************** -->
<!-- *************************************************** -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="thetopic">
      Topic Index<br>
    </td>
    <td width="15" class="thetopic">
     <br>
    </td>
  </tr>
</table>



<!-- *************************************************** -->
<!-- *********** INDEX OF EXPORTED TOPICS ************** -->
<!-- *************************************************** -->
#set( $keys = $index.keySet() )
#if($keys.size() > 0)
<table width="100%" border="0" cellpadding="0" cellspacing="0">
 #foreach( $key in $keys )
  #set( $l = $index.get($key) )
  <tr>
    <td>
      <a href="$l"><span class="association">$key</span></a>
    </td>
   </tr>  
 #end
</table>
#end




<!-- **************************************************** -->
<!-- *****                  FOOTER                  ***** -->
<!-- **************************************************** -->
<hr class="ruler">
<table width="100%">
 <tr>
  <td class="footer">
   <a href="http://wandora.org" target="_blank">
    wandora.org
   </a>
  </td>
 </tr>
</table>





</body>
</html>
