
#set( $topicMap = $topic.getTopicMap() )
#set( $topics = $topicMap.getTopics() )
#set( $ocTypes = $mapmaker.make() )
#set( $valid = 1 )
#foreach( $topic in $topics )
#**##set( $dataTypes = $topic.getDataTypes() )
#* *##foreach( $type in $dataTypes )
#*  *##if( $ocTypes.containsKey( $type ) )
#*  *##set( $value = $ocTypes.get( $type ) + 1 )
#*  *##set( $update = $ocTypes.put( $type, $value ) )
#* *##else
#*  *##set( $put = $ocTypes.put( $type, 1 ) )
#* *##end
#**##end
#end
#if( !$ocTypes || $ocTypes.isEmpty() )
#set( $valid = 0 )
#end
#macro( iterateTypes $types )
#set( $counter = 1 )
#**#{
#* *#"name": "bubbles",
#* *#"children": [
#* *##foreach( $type in $types.entrySet() )
#*  *#{
#*   *#"className": "$type.key.getBaseName()",
#*   *#"packagename": "$urlencoder.encode( $topic.getBaseName() )",
#*   *#"value": "$type.value"
#*  *#}
#*  *##set( $counter = $counter + 1 )
#*  *##if( $types.size() >= $counter )
#*   *#,
#*  *##end
#* *##end
#**#]}
#end
    <script>
#if( $valid == 0 )
      alert("Invalid topicmap structure or empty result set!");
#else
      draw(#iterateTypes( $ocTypes ));
#end
    </script>