#set( $wandoraClass = $topic.getTopicMap().getTopic("http://wandora.org/si/core/wandora-class") )##
#set( $ctopic = $topic )##
##set( $lang = "en" )##
##
## ***********************************************************************
## ****                    WANDORA RSS FEED TEMPLATE                  ****
## ****                    (c) 2009 by Wandora Team                   ****
## ***********************************************************************
##
## Velocity template used to generate simple rss 2.0 document out of
## current topic in Wandora.
##
##
##
##
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
#macro( cleanXML $str )##
#set( $str = $str.replace( "&", "&amp;" ) )##
#set( $str = $str.replace( "<", "&lt;" ) )##
#set( $str = $str.replace( ">", "&lt;" ) )##
$str##
#end##
#set( $br = "&lt;br&gt;")##
	<channel>
		<title>#cleanXML($topic.getDisplayName($lang))</title>
		<link>#cleanXML($topic.getOneSubjectIdentifier().toExternalForm())</link>
		<description>
		#set( $datatypes = $tmbox.sortTopics($topic.getDataTypes(),$lang) )##
		#if( $datatypes.size() > 0 )
			#foreach( $type in $datatypes )
				#set( $occurrencetext = $topic.getData($type,$lang) )##
				$type.getDisplayName($lang): #cleanXML($occurrencetext)
			#end
		#end
		</description>
		
		#set( $instanceList = $topic.getTopicMap().getTopicsOfType($topic) )
		#foreach( $instance in $instanceList )
			<item>
				<title>#cleanXML($instance.getDisplayName($lang))</title>
				<link>#cleanXML($instance.getOneSubjectIdentifier().toExternalForm())</link>
				<description>
				#set( $datatypes = $tmbox.sortTopics($instance.getDataTypes(),$lang) )##
				#if( $datatypes.size() > 0 )
					#foreach( $type in $datatypes )
						#set( $occurrencetext = $instance.getData($type,$lang) )##
						$type.getDisplayName($lang): #cleanXML($occurrencetext)
					#end
				#end
				</description>
			</item>
		#end
	</channel>
</rss>

