#set( $wandoraClass = $topic.getTopicMap().getTopic("http://wandora.org/si/core/wandora-class") )##
#set( $ctopic = $topic )##
<!DOCTYPE HTML>
<html >
<!-- *********************************************************************** -->
<!-- ****              WANDORA EMBEDDED HTTP SERVER TEMPLATE            **** -->
<!-- ****             (c) 2012 by Eero Lehtonen/Wandora Team            **** -->
<!-- *********************************************************************** -->

    <HEAD >
        <title>Wandora D3 Graph</title>
        <script src="${staticbase}js/d3/d3.min.js"></script>
        <script src="${staticbase}js/render.js"></script>
        <link rel="StyleSheet" href="${staticbase}style.css" type="text/css" media="screen">
    </HEAD>
    <body>
      <div id="mainContent">
        <div id="chart"></div>
        <div class="footer">
          <div class="header">
           <h1 class="heading">D3 Graph</h1>
           <button class="info-toggle"></button>
          </div>
          <div class="description">
            <p>
              Only the first 1000 topics and those associations with both 
              players available are displayed. You can adjust the amount of
              topics loaded with the URL parameter "n". Nodes can be 
              dragged and the view may be panned and zoomed using the mouse.
            </p>
            <div id="info">
              <table class="legend">
                <tr class="title">
                  <td colspan="2">Edge colors</td>
                </tr>
                <tr>
                  <th align="left">Association type</th>
                  <th align="left">color</th>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <script>
            draw(
#set( $topicMap = $topic.getTopicMap() )
## -------------------------------------------------------
#if( !$request.getParameter("draw_all_topics") )##
#**##set( $topics  = $listmaker.make() )##
#* *### -------------- Collect association player topics
#* *##foreach( $association in $topicMap.getAssociations() )##
#*  *##foreach( $role in $association.getRoles() )##
#*   *##if( !$topics.contains( $association.getPlayer( $role ) ) )##
#*    *##set( $temp = $topics.add( $association.getPlayer( $role ) ) )##
#*   *##end##
#*  *##end##
#* *##end##
#* *### --------------- Collect type and instance topics
#* *##foreach( $topic in $topicMap.getTopics() )##
#*  *##foreach( $type in $topic.getTypes() )##
#*   *##if( !$topics.contains( $type ) )##
#*    *##set( $temp = $topics.add( $type ) )##
#*   *##end##
#*   *##foreach( $instance in $topicMap.getTopicsOfType( $type ) )##
#*    *##if( !$topics.contains( $instance ) )##
#*     *##set( $temp = $topics.add( $instance ) )##
#*    *##end##
#*   *##end##
#*  *##end##
#* *##end##
#else##
#**##set( $topics = $topicMap.getTopics() )##
#end##
## --------------------------------------------------------
#set( $ntopics = $listmaker.make() )
#set( $i = 0 )
#set( $topicSize = $topics.toArray().size() )
#set( $topicHashMap = $mapmaker.make() )
#set( $typeList = $listmaker.make() )
#if(! $request.getParameter("n") )
  #set( $n = 1000 )
#else
  #set( $n = $request.getParameter("n"))
#end

#set ($associations = $topicMap.getAssociations() )
#set( $assocTypeList = $listmaker.make() )
#foreach($association in $associations )
  #set($assocType = $association.getType() )
  #if(!$assocTypeList.contains($assocType))
    #set($temp = $assocTypeList.add($assocType))
  #end
#end
#set( $colorMap = $mapmaker.make() )
#set($colors = ["DarkGray","DarkGoldenrod","RoyalBlue","IndianRed","Gray","Violet","MediumAquamarine","YellowGreen",
"DarkSlateGray","SlateGray","CadetBlue","BlueViolet","Magenta","Brown","SeaGreen","SandyBrown","DarkMagenta","MediumSlateBlue","Orchid",
"Teal","LimeGreen","SlateBlue","SaddleBrown","Turquoise","DarkViolet","DarkKhaki","MediumVioletRed","Yellow","Black","DarkBlue","MidnightBlue",
"Tomato","GreenYellow","Gold","MediumPurple","Silver","Lime","DarkOrange","Green","MediumSpringGreen","Purple","Salmon","MediumOrchid",
"Moccasin","DarkSalmon","Coral","LightYellow","DarkOrchid","Beige","OrangeRed","MintCream","Orange","Cornsilk","SpringGreen","Maroon","LightCyan",
"RosyBrown","Azure","LightGreen","MistyRose","SkyBlue","PaleVioletRed","Lavender","DarkGreen","LightSkyBlue","DodgerBlue","DarkOliveGreen",
"DarkRed","Crimson","LightCoral","MediumSeaGreen","Seashell","Gray","Blue","Bisque","Peru","Pink","DarkTurquoise","SteelBlue","Olive","DarkCyan","DarkSlateBlue",
"Sienna","Navy","LightGoldenrodYellow","Honeydew","Indigo","Chartreuse","CornflowerBlue","DarkSeaGreen","OldLace","DeepSkyBlue","LightSalmon","PaleGreen",
"MediumTurquoise","PaleTurquoise","Goldenrod","FireBrick","Ivory","LawnGreen","Thistle","MediumBlue","LavenderBlush","BurlyWood","Fuchsia",
"Gainsboro","Aquamarine","BlanchedAlmond","AliceBlue","Linen","HotPink","Tan","OliveDrab","DimGray","DeepPink","Chocolate","ForestGreen","Khaki","Plum"])
#foreach($assocType in $assocTypeList)
  #set($j = $i % $colors.size())
  #set($temp = $colorMap.put($assocType,$colors.get($j)))
  #set($i = $i + 1)
#end

#set($i = 0)

{
"nodes" : [
#* *##foreach ( $topic in $topics )
#*   *##set( $topicName = "$topic.getOneSubjectIdentifier().toExternalForm()" )##
#*   *##set( $topicName = $topic.getBaseName() )##
#*   *##if($i != 0)
#*     *#,
#*   *##end
#*   *##set($temp = $topicHashMap.put( $topic.getID(), $i ) )
#*   *#{ 
#*     *#"name" : "$urlencoder.encode($topicName)",
#*     *#"id" : "node$i"
#*   *#}
#*   *##set($i = $i + 1)
#*   *##set($temp = $ntopics.add($topic))
#*   *##if($i == $n)
#*     *##break  
#*   *##end
#* *##end
]
,"links":[
#* *##set( $i = 0 )
#* *##set( $topics = $topicMap.getTopics() )
#* *##set( $doneAssocs = $listmaker.make() )
#* *##foreach( $topic in $ntopics )
#*   *##set( $assocs = $topic.getAssociations() )
#*   *##foreach( $assoc in $assocs )
#*     *##set($roles = $assoc.getRoles())
#*     *##if(!$doneAssocs.contains($assoc) && $roles.toArray().size() >= 2)
#*       *##set($roles = $tmbox.sortTopics($roles,null) )
#*       *##if($topicHashMap.get($assoc.getPlayer($roles.toArray().get(0)).getID()) && $topicHashMap.get($assoc.getPlayer($roles.toArray().get(1)).getID()))
#*         *##if( $i != 0)
#*           *#,
#*         *##end
##
#*         *##set( $typeName = $assoc.getType().getBaseName() )
#*         *##if( $typeName ) #set( $typeName = $typeName.replaceAll("[^a-zA-Z0-9]","_")  )
#*         *##else #set( $typeName = "" ) #end
##
#*         *#{
#*           *#"source" : $topicHashMap.get($assoc.getPlayer($roles.toArray().get(0)).getID()),
#*           *#"target" : $topicHashMap.get($assoc.getPlayer($roles.toArray().get(1)).getID()),
#*           *#"class" : "assoc $typeName",
#*           *#"color" : "$colorMap.get($assoc.getType())",
#*           *#"id" : "link$i"
#*         *#}
#*         *##set($i = $i + 1)
#*         *##set( $temp = $doneAssocs.add( $assoc ) )
#*       *##end
#*     *##end
#*   *##end
#* *##end
#* *##if($topicMap.getTopics().size > 0 && $doneAssocs.size() > 0)
#*   *#,
#* *##end
#* *##set( $ntopics = $listmaker.make() )
#* *##set( $j = 0)
#* *##foreach ( $topic in $topics )
#*   *##set($temp = $ntopics.add($topic))
#*   *##set( $j = $j + 1)
#*   *##if($j == $n)
#*     *##break
#*   *##end
#* *##end
#* *##foreach( $topic in $ntopics )
#*   *##set( $types = $topic.getTypes() )
#*   *##foreach( $type in $types )
#*     *##if($topicHashMap.get($type.getID()) && $topicHashMap.get($topic.getID()))
#*       *##if($i > 0)
#*         *#,
#*       *##end
#*       *#{
#*         *#"source" : $topicHashMap.get($type.getID()),
#*         *#"target" : $topicHashMap.get($topic.getID()),
#*         *#"class" : "type", 
#*         *#"id" : "link$i"
#*       *#}
#*       *##set($i = $i + 1)
#*     *##end
#*   *##end
#* *##end
]
}
);

#foreach($type in $assocTypeList)
  #set($color = $colorMap.get($type))
  var legend = d3.select(".legend")[0][0];
  var row = legend.insertRow(legend.rows.length);
  var aTypeCell = row.insertCell(0);
  aTypeCell.innerHTML = "$type.getBaseName()";
  var colorCell = row.insertCell(1);
  colorCell.innerHTML = "$color";
#end



      </script>
  </body>
</html>
