
#set( $topicMap = $topic.getTopicMap() )
#set( $topics = $topicMap.getTopics() )
#set( $variantScopes = $mapmaker.make() )
#set( $valid = 1 )
#foreach( $topic in $topics )
#**##set( $varScopes = $topic.getVariantScopes() )
#**##foreach( $variants in $varScopes )
#* *##foreach( $scope in $variants )
#*  *##if( $variantScopes.containsKey( $scope ) )
#*   *##set( $value = $variantScopes.get( $scope ) + 1 )
#*   *##set( $update = $variantScopes.put( $scope, $value ) )
#*  *##else
#*   *##set( $put = $variantScopes.put( $scope, 1 ) )
#*  *##end
#* *##end
#**##end
#end
#if( !$variantScopes || $variantScopes.isEmpty() )
#set( $valid = 0 )
#end
#macro( iterateScopes $scopes )
#set( $counter = 1 )
#**#{
#* *#"name": "bubbles",
#* *#"children": [
#* *##foreach( $scope in $scopes.entrySet() )
#*  *#{
#*   *#"className": "$scope.key.getBaseName()",
#*   *#"packagename": "$urlencoder.encode( $topic.getBaseName() )",
#*   *#"value": "$scope.value"
#*  *#}
#*  *##set( $counter = $counter + 1 )
#*  *##if( $scopes.size() >= $counter )
#*   *#,
#*  *##end
#* *##end
#**#]}
#end
    <script>
    console.log( #iterateScopes( $variantScopes ) );
#if( $valid == 0 )
      alert("Invalid topicmap structure or empty result set!");
#else
      draw(#iterateScopes( $variantScopes ));
#end
    </script>