
#set( $topicMap = $topic.getTopicMap() )
#set( $assocTypes = $topicMap.getAssociations() )
#set( $associations = $mapmaker.make() )
#set( $valid = 1 )
#foreach( $assoc in $assocTypes )
#**##if( $associations.containsKey($assoc.getType()) )
#* *##set( $value = $associations.get($assoc.getType()) + 1 )
#* *##set( $update = $associations.put($assoc.getType(), $value) )
#**##else
#* *##set( $put = $associations.put($assoc.getType(), 1) )
#**##end
#end
#if( !$associations || $associations.isEmpty() )
#set( $valid = 0 )
#end
#macro( iterateAssocs $assocs )
#set( $counter = 1 )
#**#{
#* *#"name": "bubbles",
#* *#"children": [
#* *##foreach( $assoc in $assocs.entrySet() )
#*  *#{
#*   *#"className": "$assoc.key",
#*   *#"packagename": "$urlencoder.encode( $topic.getBaseName() )",
#*   *#"value": "$assoc.value"
#*  *#}
#*  *##set( $counter = $counter + 1 )
#*  *##if( $assocs.size() >= $counter )
#*   *#,
#*  *##end
#* *##end
#**#]}
#end
    <script>
#if( $valid == 0 )
      alert("Invalid topicmap structure or empty result set!");
#else
      draw(#iterateAssocs( $associations ));
#end
    </script>