<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="wandora-config-dialog"
    title="Wandora config"
    ondialogaccept="return onOK();"
    onload="onLoad();"
    persist="screenX screenY width height"
    >
	
    <script type="application/x-javascript" src="chrome://wandora/content/config.js"/>
    <grid flex="1">
        <columns>
            <column/>
            <column flex="1"/>
        </columns>
        <rows>
            <row>
                <label control="serverTextBox" value="Wandora server"/>
                <textbox id="serverTextBox" flex="1"/>
            </row>
            <row>
                <label control="autoExtractTextBox" value="Auto extract methods (separated by ;)"/>
                <textbox id="autoExtractTextBox" flex="1"/>
            </row>
            <hbox>
                <spacer flex="1"/>
                <button dlgtype="accept"/>
                <button dlgtype="cancel"/>
            </hbox>
        </rows>
    </grid>
</dialog>