<?xml version="1.0" encoding="UTF-8"?>
<topicMap xmlns="http://www.topicmaps.org/xtm/" version="2.0">
	<topic id="topic29">
		<subjectIdentifier href="http://wandora.org/si/core/role-class"/>
		<subjectIdentifier href="http://www.wandora.org/core/roleclass"/>
		<instanceOf>
			<topicRef href="#topic30"/>
			<topicRef href="#topic31"/>
			<topicRef href="#topic32"/>
		</instanceOf>
		<name>
			<value>Role class</value>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Role class</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36"/>
			</type>
			<scope>
				<topicRef href="#topic35"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic30">
		<subjectIdentifier href="http://www.wandora.org/core/associationtype"/>
		<subjectIdentifier href="http://wandora.org/si/core/association-type"/>
		<instanceOf>
			<topicRef href="#topic30"/>
			<topicRef href="#topic31"/>
			<topicRef href="#topic37"/>
			<topicRef href="#topic32"/>
		</instanceOf>
		<name>
			<value>Association type</value>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Association type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36"/>
			</type>
			<scope>
				<topicRef href="#topic35"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic31">
		<subjectIdentifier href="http://wandora.org/si/core/role"/>
		<subjectIdentifier href="http://www.wandora.org/core/role"/>
		<instanceOf>
			<topicRef href="#topic30"/>
			<topicRef href="#topic31"/>
			<topicRef href="#topic37"/>
			<topicRef href="#topic32"/>
		</instanceOf>
		<name>
			<value>Role</value>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Role</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36"/>
			</type>
			<scope>
				<topicRef href="#topic35"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic32">
		<subjectIdentifier href="http://www.wandora.org/core/schema-type"/>
		<subjectIdentifier href="http://wandora.org/si/core/schema-type"/>
		<instanceOf>
			<topicRef href="#topic29"/>
			<topicRef href="#topic37"/>
			<topicRef href="#topic32"/>
		</instanceOf>
		<name>
			<value>Schema type</value>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Schema type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36"/>
			</type>
			<scope>
				<topicRef href="#topic35"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic33">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#display"/>
		<instanceOf>
			<topicRef href="#topic38"/>
		</instanceOf>
		<name>
			<value>Scope Display</value>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Display name</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic34">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#en"/>
		<instanceOf>
			<topicRef href="#topic39"/>
		</instanceOf>
		<name>
			<value>English language</value>
			<variant>
				<scope>
					<topicRef href="#topic40"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>Englisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic41"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>anglais</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic43"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>englanti</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic42"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>engelska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>English</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic44"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>inglés</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic35">
		<subjectIdentifier href="http://www.wandora.org/core/langindependent"/>
		<subjectIdentifier href="http://wandora.org/si/core/lang-independent"/>
		<instanceOf>
			<topicRef href="#topic39"/>
		</instanceOf>
		<name>
			<value>Language independent</value>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Language independent</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic36">
		<subjectIdentifier href="http://wandora.org/si/core/hidelevel"/>
		<subjectIdentifier href="http://wandora.org/si/core/hide-level"/>
		<instanceOf>
			<topicRef href="#topic45"/>
		</instanceOf>
		<name>
			<value>Hide level</value>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Hide level</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36"/>
			</type>
			<scope>
				<topicRef href="#topic35"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic37">
		<subjectIdentifier href="http://wandora.org/si/core/content-type"/>
		<subjectIdentifier href="http://www.wandora.org/core/contenttype"/>
		<instanceOf>
			<topicRef href="#topic31"/>
			<topicRef href="#topic37"/>
			<topicRef href="#topic32"/>
		</instanceOf>
		<name>
			<value>Content type</value>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Content type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36"/>
			</type>
			<scope>
				<topicRef href="#topic35"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic38">
		<subjectIdentifier href="http://www.wandora.org/core/variant-name-version"/>
		<subjectIdentifier href="http://wandora.org/si/core/variant-name-version"/>
		<instanceOf>
			<topicRef href="#topic32"/>
		</instanceOf>
		<name>
			<value>Wandora variant name version</value>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Wandora variant name version</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic39">
		<subjectIdentifier href="http://www.wandora.org/core/language"/>
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm"/>
		<subjectIdentifier href="http://wandora.org/si/core/language"/>
		<instanceOf>
			<topicRef href="#topic32"/>
		</instanceOf>
		<name>
			<value>Wandora language</value>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Wandora language</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic40">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#de"/>
		<instanceOf>
			<topicRef href="#topic39"/>
		</instanceOf>
		<name>
			<value>German language</value>
			<variant>
				<scope>
					<topicRef href="#topic40"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>Deutsche</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic41"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>allemand</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic43"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>saksa</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic42"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>tysk</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>German</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic44"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>alemán</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic41">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#fr"/>
		<instanceOf>
			<topicRef href="#topic39"/>
		</instanceOf>
		<name>
			<value>French language</value>
			<variant>
				<scope>
					<topicRef href="#topic40"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>Französisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic41"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>français</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic43"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>ranska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic42"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>franska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>French</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic44"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>francés</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic42">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#sv"/>
		<instanceOf>
			<topicRef href="#topic39"/>
		</instanceOf>
		<name>
			<value>Swedish language</value>
			<variant>
				<scope>
					<topicRef href="#topic40"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>Schwedisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic41"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>suédois</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic43"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>ruotsi</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic42"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>svenska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Swedish</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic44"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>sueco</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic43">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#fi"/>
		<instanceOf>
			<topicRef href="#topic39"/>
		</instanceOf>
		<name>
			<value>Finnish language</value>
			<variant>
				<scope>
					<topicRef href="#topic40"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>Finnisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic41"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>finnois</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic43"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>suomi</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic42"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>finska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Finnish</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic44"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>finlandés</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic44">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#es"/>
		<instanceOf>
			<topicRef href="#topic39"/>
		</instanceOf>
		<name>
			<value>Spanish language</value>
			<variant>
				<scope>
					<topicRef href="#topic40"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>Spanisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic41"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>espagnol</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic43"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>espanja</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic42"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>spanska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Spanish</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic44"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>español</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic45">
		<subjectIdentifier href="http://www.wandora.org/core/occurrencetype"/>
		<subjectIdentifier href="http://wandora.org/si/core/occurrence-type"/>
		<instanceOf>
			<topicRef href="#topic30"/>
			<topicRef href="#topic31"/>
			<topicRef href="#topic37"/>
			<topicRef href="#topic32"/>
		</instanceOf>
		<name>
			<value>Occurrence type</value>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Occurrence type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36"/>
			</type>
			<scope>
				<topicRef href="#topic35"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic46">
		<subjectIdentifier href="http://www.wandora.org/core/wandoraclass"/>
		<subjectIdentifier href="http://wandora.org/si/core/wandora-class"/>
		<instanceOf>
			<topicRef href="#topic32"/>
		</instanceOf>
		<name>
			<value>Wandora class</value>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Wandora class</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36"/>
			</type>
			<scope>
				<topicRef href="#topic35"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic47">
		<subjectIdentifier href="http://www.wandora.org/core/default-occurrence"/>
		<subjectIdentifier href="http://wandora.org/si/core/default-occurrence"/>
		<instanceOf>
			<topicRef href="#topic45"/>
		</instanceOf>
		<name>
			<value>Default occurrence</value>
		</name>
	</topic>
	<topic id="topic48">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#sort"/>
		<instanceOf>
			<topicRef href="#topic38"/>
		</instanceOf>
		<name>
			<value>Scope Sort</value>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Sort name</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic49">
		<subjectIdentifier href="http://www.r-project.org"/>
		<instanceOf>
			<topicRef href="#topic45"/>
		</instanceOf>
		<name>
			<value>R language type</value>
		</name>
	</topic>
	<topic id="topic50">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#superclass"/>
		<instanceOf>
			<topicRef href="#topic31"/>
		</instanceOf>
		<name>
			<value>Superclass</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36"/>
			</type>
			<scope>
				<topicRef href="#topic35"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic51">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#subclass"/>
		<instanceOf>
			<topicRef href="#topic31"/>
		</instanceOf>
		<name>
			<value>Subclass</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36"/>
			</type>
			<scope>
				<topicRef href="#topic35"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic52">
		<subjectIdentifier href="http://www.wandora.org/core/default-role-2"/>
		<subjectIdentifier href="http://wandora.org/si/core/default-role-2"/>
		<instanceOf>
			<topicRef href="#topic31"/>
		</instanceOf>
		<name>
			<value>Default role 2</value>
		</name>
	</topic>
	<topic id="topic53">
		<subjectIdentifier href="http://wandora.org/si/core/edittime"/>
		<subjectIdentifier href="http://www.wandora.org/core/edittime"/>
		<name>
			<value>Topic edit time</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36"/>
			</type>
			<scope>
				<topicRef href="#topic35"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic54">
		<subjectIdentifier href="http://processing.org"/>
		<instanceOf>
			<topicRef href="#topic45"/>
		</instanceOf>
		<name>
			<value>Processing type</value>
		</name>
	</topic>
	<topic id="topic55">
		<subjectIdentifier href="http://www.wandora.org/core/default-association"/>
		<subjectIdentifier href="http://wandora.org/si/core/default-association"/>
		<instanceOf>
			<topicRef href="#topic30"/>
		</instanceOf>
		<name>
			<value>Default association</value>
		</name>
	</topic>
	<topic id="topic56">
		<subjectIdentifier href="http://www.wandora.org/core/default-role-1"/>
		<subjectIdentifier href="http://wandora.org/si/core/default-role-1"/>
		<instanceOf>
			<topicRef href="#topic31"/>
		</instanceOf>
		<name>
			<value>Default role 1</value>
		</name>
	</topic>
	<topic id="topic57">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#superclass-subclass"/>
		<instanceOf>
			<topicRef href="#topic30"/>
		</instanceOf>
		<name>
			<value>Superclass-Subclass</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36"/>
			</type>
			<scope>
				<topicRef href="#topic35"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic58">
		<subjectIdentifier href="http://wandora.org/si/temp/1422273537740-0"/>
		<instanceOf>
			<topicRef href="#topic46"/>
		</instanceOf>
		<name>
			<value>Topic map application</value>
		</name>
	</topic>
	<topic id="topic59">
		<subjectIdentifier href="http://tinytim.sourceforge.net/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
			<topicRef href="#topic60"/>
		</instanceOf>
		<name>
			<value>tinyTiM</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>tinyTiM</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>tinyTiM - The tiny Topic Maps engine</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>tinyTiM is a Topic Maps API (TMAPI) conformant Topic Maps engine written in Java with a small overhead and minimal runtime dependencies. </resourceData>
		</occurrence>
	</topic>
	<topic id="topic60">
		<subjectIdentifier href="http://wandora.org/si/temp/1422273809914-3"/>
		<instanceOf>
			<topicRef href="#topic62"/>
		</instanceOf>
		<name>
			<value>Engine</value>
		</name>
	</topic>
	<topic id="topic61">
		<subjectIdentifier href="http://wandora.org/si/temp/1422273659474-1"/>
		<instanceOf>
			<topicRef href="#topic46"/>
		</instanceOf>
		<name>
			<value>Topic map application description</value>
		</name>
	</topic>
	<topic id="topic62">
		<subjectIdentifier href="http://wandora.org/si/temp/1422273795874-2"/>
		<instanceOf>
			<topicRef href="#topic46"/>
		</instanceOf>
		<name>
			<value>Topic map application category</value>
		</name>
	</topic>
	<topic id="topic63">
		<subjectIdentifier href="http://tm4j.org/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
			<topicRef href="#topic60"/>
		</instanceOf>
		<name>
			<value>TM4J</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>TM4J</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>TM4J</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic64">
		<subjectIdentifier href="http://search.cpan.org/dist/TM/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
			<topicRef href="#topic60"/>
		</instanceOf>
		<name>
			<value>Perl XTM Engine</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>Perl XTM Engine</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Perl XTM Engine</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic65">
		<subjectIdentifier href="http://rubygems.org/gems/rtm"/>
		<instanceOf>
			<topicRef href="#topic58"/>
			<topicRef href="#topic60"/>
		</instanceOf>
		<name>
			<value>Ruby Topic Maps</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>Ruby Topic Maps</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Ruby Topic Maps</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>RTM is a Topic Maps engine written in Ruby.</resourceData>
		</occurrence>
	</topic>
	<topic id="topic66">
		<subjectIdentifier href="https://github.com/joschmidt/phptmapi3"/>
		<instanceOf>
			<topicRef href="#topic58"/>
		</instanceOf>
		<name>
			<value>PHPTMAPI 3</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>PHPTMAPI 3</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>PHPTMAPI 3</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic67">
		<subjectIdentifier href="http://quaaxtm.sourceforge.net/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
			<topicRef href="#topic60"/>
		</instanceOf>
		<name>
			<value>QuaaxTM</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>QuaaxTM</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>QuaaxTM</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>A PHP Topic Maps engine with persistent storage which supports ISO/IEC 13250-2 Topic Maps Data Model (TMDM). </resourceData>
		</occurrence>
	</topic>
	<topic id="topic68">
		<subjectIdentifier href="http://www.topincs.com/home"/>
		<instanceOf>
			<topicRef href="#topic58"/>
		</instanceOf>
		<name>
			<value>Topincs</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>Topincs</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Topincs</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic69">
		<subjectIdentifier href="http://tmplusplus.sourceforge.net/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
		</instanceOf>
		<name>
			<value>TM++</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>TM++</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>TM++</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic70">
		<subjectIdentifier href="http://sourceforge.net/projects/ztm/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
		</instanceOf>
		<name>
			<value>Zope Topic Maps system</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>Zope Topic Maps system</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Zope Topic Maps system (ZTM)</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>ZTM aims to enable distributed development and maintenance of 'topic map'-driven 'semantic' web sites by handling data model information items derived from the ISO 13250 Topic Map Data Model as managed content. It is uses Zope Component Architecture.</resourceData>
		</occurrence>
	</topic>
	<topic id="topic71">
		<subjectIdentifier href="https://code.google.com/p/sharptm/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
		</instanceOf>
		<name>
			<value>sharptm</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>sharptm</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>sharptm</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>

To introduce the Topic Maps technology to the .NET world, the goal of this project is a small and extensible Topic Maps engine based on the TMAPI.Net project that implements the TMAPI 2.0 interfaces and unit test.

Another objective is compatibility with a wide range of plattforms like .NET 2.0+, Mono, .NET Compact Framework and Silverlight. That’s why the resulting engine should be small and lightweight.
</resourceData>
		</occurrence>
	</topic>
	<topic id="topic72">
		<subjectIdentifier href="http://wandora.org"/>
		<instanceOf>
			<topicRef href="#topic58"/>
		</instanceOf>
		<name>
			<value>Wandora</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>Wandora</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Wandora</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>Wandora is a tool for people who collect and process information, especially networked knowledge and knowledge about WWW resources. With Wandora you can aggregate and combine information from various different sources. You can manipulate the collected knowledge flexible and efficiently, and without programming skills. More generally speaking Wandora is a general purpose information extraction, management and publishing application based on Topic Maps and Java. Wandora suits well for constructing and maintaining vocabularies, ontologies and information mashups. Application areas include linked data, open data, data integration, business intelligence, digital preservation and data journalism. Wandora's license is GNU GPL.</resourceData>
		</occurrence>
	</topic>
	<topic id="topic73">
		<subjectIdentifier href="http://www.ontopia.net/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
			<topicRef href="#topic90"/>
			<topicRef href="#topic60"/>
			<topicRef href="#topic92"/>
			<topicRef href="#topic94"/>
			<topicRef href="#topic88"/>
		</instanceOf>
		<name>
			<value>Ontopia</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>Ontopia</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>Ontopia</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>Open source tools for building, maintaining and deploying Topic Maps-based applications.</resourceData>
		</occurrence>
	</topic>
	<topic id="topic74">
		<subjectIdentifier href="http://xsiteable.org/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
		</instanceOf>
		<name>
			<value>xSiteable</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>xSiteable</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>xSiteable</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic62"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>Open-source PHP project for a different approach to making web applications; Topic Maps, REST, event-driven, plugin architecture, JQuery, Boilerplate templates, abstract data querying and caching levels, simple widget development, database vendor agnostic (including support for key-value stores, NoSQL, memcached, and so on)</resourceData>
		</occurrence>
	</topic>
	<topic id="topic75">
		<subjectIdentifier href="http://common-lisp.net/project/isidorus/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
			<topicRef href="#topic60"/>
			<topicRef href="#topic90"/>
			<topicRef href="#topic92"/>
		</instanceOf>
		<name>
			<value>isidorus</value>
			<variant>
				<scope>
					<topicRef href="#topic35"/>
					<topicRef href="#topic33"/>
				</scope>
				<resourceData>isidorus</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33"/>
					<topicRef href="#topic34"/>
				</scope>
				<resourceData>isidorus</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>Isidorus is an Open Source Topic Map engine actively developed using sbcl and elephant. Isidorus supports import and export of XTM 1.0 and 2.0, full versioning, merge semantics, an Atom-based RESTful API and Topic Map querying.</resourceData>
		</occurrence>
	</topic>
	<topic id="topic76">
		<subjectIdentifier href="http://wandora.org/si/temp/1422275317240-4"/>
		<instanceOf>
			<topicRef href="#topic32"/>
		</instanceOf>
		<name>
			<value>Wandora language (disabled)</value>
		</name>
	</topic>
	<topic id="topic77">
		<subjectIdentifier href="http://sourceforge.net/projects/atop/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
			<topicRef href="#topic92"/>
			<topicRef href="#topic90"/>
		</instanceOf>
		<name>
			<value>ATop</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>&#34;Topic Map&#34; navigator and editor</resourceData>
		</occurrence>
	</topic>
	<topic id="topic78">
		<subjectIdentifier href="https://code.launchpad.net/~topiengine/topiengine/main"/>
		<instanceOf>
			<topicRef href="#topic58"/>
		</instanceOf>
		<name>
			<value>Topic Maps Engine</value>
		</name>
	</topic>
	<topic id="topic79">
		<subjectIdentifier href="https://code.google.com/p/mappa/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
			<topicRef href="#topic60"/>
		</instanceOf>
		<name>
			<value>Semagia Mappa</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>Mappa is a Topic Maps engine that is written in Python.</resourceData>
		</occurrence>
	</topic>
	<topic id="topic80">
		<subjectIdentifier href="http://tm4jscript.sourceforge.net/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
		</instanceOf>
		<name>
			<value>TM4Jscript</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>TM4Jscript is an open-source Topic Maps engine written entirely in JavaScript, and hence supported by a host of browsers out there. It includes JTMA (Javascript Topic Maps Application), a Topic Maps editor, also written in JavaScript.</resourceData>
		</occurrence>
	</topic>
	<topic id="topic81">
		<subjectIdentifier href="https://code.google.com/p/tmql/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
		</instanceOf>
		<name>
			<value>TMQL4j</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>TMQL4J is the first TMQL engine written in Java. The current version supports the full draft of this query language. In addition it realizes additional features to support the process of development and designing of applications using the data model of Topic Maps. </resourceData>
		</occurrence>
	</topic>
	<topic id="topic82">
		<subjectIdentifier href="http://www.tmapi.org/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
		</instanceOf>
		<name>
			<value>TMAPI</value>
		</name>
	</topic>
	<topic id="topic83">
		<subjectIdentifier href="https://code.google.com/p/majortom/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
			<topicRef href="#topic60"/>
		</instanceOf>
		<name>
			<value>MaJorToM</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>The MaJorToM ( Merging Topic Maps Engine ) project was founded to develop a lightweight, merging and flexible Topic Maps engine satisfying different business use cases. The engine provides a couple of new features above to other engines based on the Topic Maps API version 2.0. </resourceData>
		</occurrence>
	</topic>
	<topic id="topic84">
		<subjectIdentifier href="http://www.deepamehta.de/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
			<topicRef href="#topic88"/>
			<topicRef href="#topic92"/>
		</instanceOf>
		<name>
			<value>DeepaMehta</value>
		</name>
	</topic>
	<topic id="topic85">
		<subjectIdentifier href="https://github.com/jansc/node-psi-server"/>
		<instanceOf>
			<topicRef href="#topic58"/>
		</instanceOf>
		<name>
			<value>node-psi-server</value>
		</name>
	</topic>
	<topic id="topic86">
		<subjectIdentifier href="https://code.google.com/p/sesametm/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
		</instanceOf>
		<name>
			<value>SesameTM</value>
		</name>
	</topic>
	<topic id="topic87">
		<subjectIdentifier href="http://kamala-cloud.com/"/>
		<instanceOf>
			<topicRef href="#topic58"/>
			<topicRef href="#topic90"/>
			<topicRef href="#topic92"/>
			<topicRef href="#topic94"/>
			<topicRef href="#topic88"/>
		</instanceOf>
		<name>
			<value>Kamala</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic61"/>
			</type>
			<scope>
				<topicRef href="#topic34"/>
			</scope>
			<resourceData>Kamala is a knowledge platform for organizations and people to link their data and share their knowledge. Key features of Kamala: smart suggestions, semantic search and efficient filtering. These help you to perfect your knowledge model and give you powerful, reusable search results.</resourceData>
		</occurrence>
	</topic>
	<topic id="topic88">
		<subjectIdentifier href="http://wandora.org/si/temp/1423249532790-0"/>
		<instanceOf>
			<topicRef href="#topic62"/>
		</instanceOf>
		<name>
			<value>Visualizer</value>
		</name>
	</topic>
	<topic id="topic90">
		<subjectIdentifier href="http://wandora.org/si/temp/1423249554349-1"/>
		<instanceOf>
			<topicRef href="#topic62"/>
		</instanceOf>
		<name>
			<value>Editor</value>
		</name>
	</topic>
	<topic id="topic92">
		<subjectIdentifier href="http://wandora.org/si/temp/1423249605892-2"/>
		<instanceOf>
			<topicRef href="#topic62"/>
		</instanceOf>
		<name>
			<value>Navigator</value>
		</name>
	</topic>
	<topic id="topic94">
		<subjectIdentifier href="http://wandora.org/si/temp/1423249775386-3"/>
		<instanceOf>
			<topicRef href="#topic62"/>
		</instanceOf>
		<name>
			<value>Querying</value>
		</name>
	</topic>
	<topic id="topic96">
		<subjectIdentifier href="http://wandora.org/si/temp/1423250401331-4"/>
		<instanceOf>
			<topicRef href="#topic46"/>
		</instanceOf>
		<name>
			<value>Topic map technology</value>
		</name>
	</topic>
	<topic id="topic98">
		<subjectIdentifier href="http://wandora.org/si/temp/1423250464651-5"/>
		<instanceOf>
			<topicRef href="#topic96"/>
		</instanceOf>
		<name>
			<value>Python</value>
		</name>
	</topic>
	<topic id="topic100">
		<subjectIdentifier href="http://wandora.org/si/temp/1423250475031-6"/>
		<instanceOf>
			<topicRef href="#topic96"/>
		</instanceOf>
		<name>
			<value>Java</value>
		</name>
	</topic>
	<topic id="topic102">
		<subjectIdentifier href="http://wandora.org/si/temp/1423250484681-7"/>
		<instanceOf>
			<topicRef href="#topic96"/>
		</instanceOf>
		<name>
			<value>Ruby</value>
		</name>
	</topic>
	<topic id="topic104">
		<subjectIdentifier href="http://wandora.org/si/temp/1423250500861-8"/>
		<instanceOf>
			<topicRef href="#topic96"/>
		</instanceOf>
		<name>
			<value>XTM 2.0</value>
		</name>
	</topic>
	<topic id="topic106">
		<subjectIdentifier href="http://wandora.org/si/temp/1423250528562-9"/>
		<instanceOf>
			<topicRef href="#topic96"/>
		</instanceOf>
		<name>
			<value>TMDM</value>
		</name>
	</topic>
	<topic id="topic108">
		<subjectIdentifier href="http://wandora.org/si/temp/1423250685482-10"/>
		<instanceOf>
			<topicRef href="#topic96"/>
		</instanceOf>
		<name>
			<value>TMQL</value>
		</name>
	</topic>
	<topic id="topic110">
		<subjectIdentifier href="http://wandora.org/si/temp/1423250917222-11"/>
		<instanceOf>
			<topicRef href="#topic46"/>
		</instanceOf>
		<name>
			<value>Topic map application relates</value>
		</name>
	</topic>
	<topic id="topic112">
		<subjectIdentifier href="http://wandora.org/si/temp/1423250994062-12"/>
		<instanceOf>
			<topicRef href="#topic96"/>
		</instanceOf>
		<name>
			<value>Perl</value>
		</name>
	</topic>
	<topic id="topic114">
		<subjectIdentifier href="http://wandora.org/si/temp/1423251022672-13"/>
		<instanceOf>
			<topicRef href="#topic96"/>
		</instanceOf>
		<name>
			<value>PHP</value>
		</name>
	</topic>
	<topic id="topic116">
		<subjectIdentifier href="http://wandora.org/si/temp/1423251046612-14"/>
		<instanceOf>
			<topicRef href="#topic96"/>
		</instanceOf>
		<name>
			<value>Javascript</value>
		</name>
	</topic>
	<topic id="topic118">
		<subjectIdentifier href="http://wandora.org/si/temp/1423251422242-15"/>
		<instanceOf>
			<topicRef href="#topic110"/>
		</instanceOf>
		<name>
			<value>Topic map application uses</value>
		</name>
	</topic>
	<topic id="topic120">
		<subjectIdentifier href="http://wandora.org/si/temp/1423251452122-16"/>
		<instanceOf>
			<topicRef href="#topic110"/>
		</instanceOf>
		<name>
			<value>Topic map application supports</value>
		</name>
	</topic>
	<topic id="topic122">
		<subjectIdentifier href="http://wandora.org/si/temp/1423251604622-17"/>
		<instanceOf>
			<topicRef href="#topic96"/>
		</instanceOf>
		<name>
			<value>JTM</value>
		</name>
	</topic>
	<topic id="topic124">
		<subjectIdentifier href="http://wandora.org/si/temp/1423251625432-18"/>
		<instanceOf>
			<topicRef href="#topic96"/>
		</instanceOf>
		<name>
			<value>C++</value>
		</name>
	</topic>
	<association>
		<type>
			<topicRef href="#topic31"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic29"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31"/>
			</type>
			<topicRef href="#topic29"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic29"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31"/>
			</type>
			<topicRef href="#topic31"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic30"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic29"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic37"/>
			</type>
			<topicRef href="#topic31"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic30"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31"/>
			</type>
			<topicRef href="#topic37"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic31"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31"/>
			</type>
			<topicRef href="#topic30"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic30"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31"/>
			</type>
			<topicRef href="#topic30"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic30"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic30"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic37"/>
			</type>
			<topicRef href="#topic37"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic30"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic31"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic37"/>
			</type>
			<topicRef href="#topic30"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic31"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31"/>
			</type>
			<topicRef href="#topic31"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic29"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic29"/>
			</type>
			<topicRef href="#topic32"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31"/>
			</type>
			<topicRef href="#topic51"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic29"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic29"/>
			</type>
			<topicRef href="#topic32"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31"/>
			</type>
			<topicRef href="#topic50"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic45"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic37"/>
			</type>
			<topicRef href="#topic32"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic45"/>
			</type>
			<topicRef href="#topic36"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic57"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic51"/>
			</type>
			<topicRef href="#topic32"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic50"/>
			</type>
			<topicRef href="#topic46"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic30"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic57"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic37"/>
			</type>
			<topicRef href="#topic32"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic45"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31"/>
			</type>
			<topicRef href="#topic37"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic30"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic45"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic37"/>
			</type>
			<topicRef href="#topic37"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic45"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31"/>
			</type>
			<topicRef href="#topic45"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic57"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31"/>
			</type>
			<topicRef href="#topic50"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30"/>
			</type>
			<topicRef href="#topic57"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31"/>
			</type>
			<topicRef href="#topic51"/>
		</role>
	</association>
</topicMap>
