<?xml version="1.0" encoding="UTF-8"?>
<topicMap xmlns="http://www.topicmaps.org/xtm/" version="2.0">
	<topic id="ID2063089-topic110">
		<subjectIdentifier href="http://processing.org"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic87"/>
		</instanceOf>
		<name>
			<value>Processing type</value>
		</name>
	</topic>
	<topic id="ID2063089-topic86">
		<subjectIdentifier href="http://www.wandora.org/core/default-occurrence"/>
		<subjectIdentifier href="http://wandora.org/si/core/default-occurrence"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic87"/>
		</instanceOf>
		<name>
			<value>Default occurrence</value>
		</name>
	</topic>
	<topic id="ID2063089-topic97">
		<subjectIdentifier href="http://www.wandora.org/core/schema-type"/>
		<subjectIdentifier href="http://wandora.org/si/core/schema-type"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic106"/>
			<topicRef href="#ID2063089-topic97"/>
			<topicRef href="#ID2063089-topic103"/>
		</instanceOf>
		<name>
			<value>Schema type</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Schema type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#ID2063089-topic95"/>
			</type>
			<scope>
				<topicRef href="#ID2063089-topic94"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="ID2063089-topic102">
		<subjectIdentifier href="http://www.wandora.org/core/wandoraclass"/>
		<subjectIdentifier href="http://wandora.org/si/core/wandora-class"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic97"/>
		</instanceOf>
		<name>
			<value>Wandora class</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Wandora class</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#ID2063089-topic95"/>
			</type>
			<scope>
				<topicRef href="#ID2063089-topic94"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="ID2063089-topic101">
		<subjectIdentifier href="http://www.wandora.org/core/default-role-1"/>
		<subjectIdentifier href="http://wandora.org/si/core/default-role-1"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic93"/>
		</instanceOf>
		<name>
			<value>Default role 1</value>
		</name>
	</topic>
	<topic id="ID2063089-topic92">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#subclass"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic93"/>
		</instanceOf>
		<name>
			<value>Subclass</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#ID2063089-topic95"/>
			</type>
			<scope>
				<topicRef href="#ID2063089-topic94"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="ID2063089-topic98">
		<subjectIdentifier href="http://www.r-project.org"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic87"/>
		</instanceOf>
		<name>
			<value>R language type</value>
		</name>
	</topic>
	<topic id="ID2063089-topic96">
		<subjectIdentifier href="http://www.wandora.org/core/variant-name-version"/>
		<subjectIdentifier href="http://wandora.org/si/core/variant-name-version"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic97"/>
		</instanceOf>
		<name>
			<value>Wandora variant name version</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Wandora variant name version</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="ID2063089-topic111">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#fi"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic89"/>
		</instanceOf>
		<name>
			<value>Finnish language</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Finnish</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="ID2063089-topic99">
		<subjectIdentifier href="http://www.wandora.org/core/default-role-2"/>
		<subjectIdentifier href="http://wandora.org/si/core/default-role-2"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic93"/>
		</instanceOf>
		<name>
			<value>Default role 2</value>
		</name>
	</topic>
	<topic id="ID2063089-topic93">
		<subjectIdentifier href="http://wandora.org/si/core/role"/>
		<subjectIdentifier href="http://www.wandora.org/core/role"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic106"/>
			<topicRef href="#ID2063089-topic97"/>
			<topicRef href="#ID2063089-topic93"/>
			<topicRef href="#ID2063089-topic104"/>
		</instanceOf>
		<name>
			<value>Role</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Role</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#ID2063089-topic95"/>
			</type>
			<scope>
				<topicRef href="#ID2063089-topic94"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="ID2063089-topic90">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#display"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic96"/>
		</instanceOf>
		<name>
			<value>Scope Display</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Display name</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="ID2063089-topic108">
		<subjectIdentifier href="http://wandora.org/si/core/edittime"/>
		<subjectIdentifier href="http://www.wandora.org/core/edittime"/>
		<name>
			<value>Topic edit time</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#ID2063089-topic95"/>
			</type>
			<scope>
				<topicRef href="#ID2063089-topic94"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="ID2063089-topic94">
		<subjectIdentifier href="http://www.wandora.org/core/langindependent"/>
		<subjectIdentifier href="http://wandora.org/si/core/lang-independent"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic89"/>
		</instanceOf>
		<name>
			<value>Language independent</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Language independent</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="ID2063089-topic95">
		<subjectIdentifier href="http://wandora.org/si/core/hidelevel"/>
		<subjectIdentifier href="http://wandora.org/si/core/hide-level"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic87"/>
		</instanceOf>
		<name>
			<value>Hide level</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Hide level</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#ID2063089-topic95"/>
			</type>
			<scope>
				<topicRef href="#ID2063089-topic94"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="ID2063089-topic107">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#superclass"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic93"/>
		</instanceOf>
		<name>
			<value>Superclass</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#ID2063089-topic95"/>
			</type>
			<scope>
				<topicRef href="#ID2063089-topic94"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="ID2063089-topic87">
		<subjectIdentifier href="http://www.wandora.org/core/occurrencetype"/>
		<subjectIdentifier href="http://wandora.org/si/core/occurrence-type"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic106"/>
			<topicRef href="#ID2063089-topic97"/>
			<topicRef href="#ID2063089-topic93"/>
			<topicRef href="#ID2063089-topic104"/>
		</instanceOf>
		<name>
			<value>Occurrence type</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Occurrence type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#ID2063089-topic95"/>
			</type>
			<scope>
				<topicRef href="#ID2063089-topic94"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="ID2063089-topic89">
		<subjectIdentifier href="http://www.wandora.org/core/language"/>
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm"/>
		<subjectIdentifier href="http://wandora.org/si/core/language"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic97"/>
		</instanceOf>
		<name>
			<value>Wandora language</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Wandora language</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="ID2063089-topic109">
		<subjectIdentifier href="http://www.wandora.org/core/default-association"/>
		<subjectIdentifier href="http://wandora.org/si/core/default-association"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic104"/>
		</instanceOf>
		<name>
			<value>Default association</value>
		</name>
	</topic>
	<topic id="ID2063089-topic88">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#en"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic89"/>
		</instanceOf>
		<name>
			<value>English language</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>English</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="ID2063089-topic106">
		<subjectIdentifier href="http://wandora.org/si/core/content-type"/>
		<subjectIdentifier href="http://www.wandora.org/core/contenttype"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic106"/>
			<topicRef href="#ID2063089-topic97"/>
			<topicRef href="#ID2063089-topic93"/>
		</instanceOf>
		<name>
			<value>Content type</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Content type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#ID2063089-topic95"/>
			</type>
			<scope>
				<topicRef href="#ID2063089-topic94"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="ID2063089-topic104">
		<subjectIdentifier href="http://www.wandora.org/core/associationtype"/>
		<subjectIdentifier href="http://wandora.org/si/core/association-type"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic106"/>
			<topicRef href="#ID2063089-topic97"/>
			<topicRef href="#ID2063089-topic93"/>
			<topicRef href="#ID2063089-topic104"/>
		</instanceOf>
		<name>
			<value>Association type</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Association type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#ID2063089-topic95"/>
			</type>
			<scope>
				<topicRef href="#ID2063089-topic94"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="ID2063089-topic103">
		<subjectIdentifier href="http://wandora.org/si/core/role-class"/>
		<subjectIdentifier href="http://www.wandora.org/core/roleclass"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic97"/>
			<topicRef href="#ID2063089-topic93"/>
			<topicRef href="#ID2063089-topic104"/>
		</instanceOf>
		<name>
			<value>Role class</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Role class</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#ID2063089-topic95"/>
			</type>
			<scope>
				<topicRef href="#ID2063089-topic94"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="ID2063089-topic105">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#superclass-subclass"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic104"/>
		</instanceOf>
		<name>
			<value>Superclass-Subclass</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#ID2063089-topic95"/>
			</type>
			<scope>
				<topicRef href="#ID2063089-topic94"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="ID2063089-topic91">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#sv"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic89"/>
		</instanceOf>
		<name>
			<value>Swedish language</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Swedish</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="ID2063089-topic100">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#sort"/>
		<instanceOf>
			<topicRef href="#ID2063089-topic96"/>
		</instanceOf>
		<name>
			<value>Scope Sort</value>
			<variant>
				<scope>
					<topicRef href="#ID2063089-topic88"/>
					<topicRef href="#ID2063089-topic90"/>
				</scope>
				<resourceData>Sort name</resourceData>
			</variant>
		</name>
	</topic>
	<association>
		<type>
			<topicRef href="#ID2063089-topic105"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic92"/>
			</type>
			<topicRef href="#ID2063089-topic97"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic107"/>
			</type>
			<topicRef href="#ID2063089-topic102"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic103"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic103"/>
			</type>
			<topicRef href="#ID2063089-topic97"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic93"/>
			</type>
			<topicRef href="#ID2063089-topic92"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic87"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic87"/>
			</type>
			<topicRef href="#ID2063089-topic95"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic106"/>
			</type>
			<topicRef href="#ID2063089-topic97"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic103"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic103"/>
			</type>
			<topicRef href="#ID2063089-topic97"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic93"/>
			</type>
			<topicRef href="#ID2063089-topic107"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic104"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic105"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic106"/>
			</type>
			<topicRef href="#ID2063089-topic97"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic93"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic93"/>
			</type>
			<topicRef href="#ID2063089-topic92"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic105"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic93"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic93"/>
			</type>
			<topicRef href="#ID2063089-topic93"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic103"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic93"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic93"/>
			</type>
			<topicRef href="#ID2063089-topic93"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic93"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic93"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic93"/>
			</type>
			<topicRef href="#ID2063089-topic104"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic93"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic104"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic93"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic106"/>
			</type>
			<topicRef href="#ID2063089-topic104"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic104"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic103"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic106"/>
			</type>
			<topicRef href="#ID2063089-topic93"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic93"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic93"/>
			</type>
			<topicRef href="#ID2063089-topic107"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic105"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic104"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic87"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic106"/>
			</type>
			<topicRef href="#ID2063089-topic106"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic93"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic93"/>
			</type>
			<topicRef href="#ID2063089-topic106"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic87"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic93"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic93"/>
			</type>
			<topicRef href="#ID2063089-topic87"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic87"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic104"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic104"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic106"/>
			</type>
			<topicRef href="#ID2063089-topic106"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic93"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic93"/>
			</type>
			<topicRef href="#ID2063089-topic106"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic104"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic93"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic93"/>
			</type>
			<topicRef href="#ID2063089-topic104"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic104"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#ID2063089-topic93"/>
		</type>
		<role>
			<type>
				<topicRef href="#ID2063089-topic93"/>
			</type>
			<topicRef href="#ID2063089-topic103"/>
		</role>
		<role>
			<type>
				<topicRef href="#ID2063089-topic104"/>
			</type>
			<topicRef href="#ID2063089-topic103"/>
		</role>
	</association>
</topicMap>
