<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WandoraServiceService WSDL service -->

  <service name="WandoraService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:WandoraService"/>
      <parameter name="wsdlServiceElement" value="WandoraServiceService"/>
      <parameter name="schemaUnqualified" value="urn:WandoraService"/>
      <parameter name="wsdlServicePort" value="WandoraService"/>
      <parameter name="className" value="org.wandora.webapi.implementation.WandoraServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="WandoraService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="urn:WandoraService"
        qname="ns:ArrayOfWSPlayer"
        type="java:org.wandora.webapi.implementation.WSPlayer[]"
        innerType="cmp-ns:WSPlayer" xmlns:cmp-ns="urn:WandoraService"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:WandoraService"
        qname="ns:ArrayOfArrayOf_soapenc_string"
        type="java:java.lang.String[][]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://schemas.xmlsoap.org/soap/encoding/"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:WandoraService"
        qname="ns:WSPlayer"
        type="java:org.wandora.webapi.implementation.WSPlayer"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:WandoraService"
        qname="ns:WSOccurrence"
        type="java:org.wandora.webapi.implementation.WSOccurrence"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:WandoraService"
        qname="ns:ArrayOfWSTopic"
        type="java:org.wandora.webapi.implementation.WSTopic[]"
        innerType="cmp-ns:WSTopic" xmlns:cmp-ns="urn:WandoraService"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:WandoraService"
        qname="ns:WSAssociation"
        type="java:org.wandora.webapi.implementation.WSAssociation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:WandoraService"
        qname="ns:WSTopic"
        type="java:org.wandora.webapi.implementation.WSTopic"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:WandoraService"
        qname="ns:ArrayOfWSAssociation"
        type="java:org.wandora.webapi.implementation.WSAssociation[]"
        innerType="cmp-ns:WSAssociation" xmlns:cmp-ns="urn:WandoraService"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:WandoraService"
        qname="ns:ArrayOf_soapenc_string"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://schemas.xmlsoap.org/soap/encoding/"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:WandoraService"
        qname="ns:ArrayOfWSOccurrence"
        type="java:org.wandora.webapi.implementation.WSOccurrence[]"
        innerType="cmp-ns:WSOccurrence" xmlns:cmp-ns="urn:WandoraService"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
